<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c007b"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080533"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080527"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <set>
            <objectAnimator
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c007b"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080529"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080527"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c007b"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080528"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080527"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c007b"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f08053a"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/0_resource_name_obfuscated_res_0x7f0c007a"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080527"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080526"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080525"
                android:valueType="floatType"
                android:propertyName="elevation"/>
        </set>
    </item>
</selector>
