<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <set>
            <objectAnimator
                android:interpolator="@interpolator/0_resource_name_obfuscated_res_0x7f0d0018"
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c0080"
                android:valueTo="@dimen/0_resource_name_obfuscated_res_0x7f080568"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/0_resource_name_obfuscated_res_0x7f0c007f"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:interpolator="@anim/0_resource_name_obfuscated_res_0x7f02004d"
                android:duration="@integer/0_resource_name_obfuscated_res_0x7f0c0080"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:propertyName="translationZ"/>
        </set>
    </item>
</selector>
