<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f150209">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="1"
        app:rowCount="2">
        <org.chromium.components.browser_ui.widget.async_image.AsyncImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_res_0x7f0800a9"
            app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_res_0x7f0800a9"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            app:roundedfillColor="@color/0_resource_name_obfuscated_res_0x7f0707a4"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/action_button"
            android:clickable="false"
            android:elevation="2dp"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0"
            style="@style/0_resource_name_obfuscated_res_0x7f1501d7"/>
        <org.chromium.chrome.browser.download.home.view.SelectionView
            android:id="@+id/selection"
            app:layout_column="0"
            app:layout_row="0"
            style="@style/0_resource_name_obfuscated_res_0x7f1501bf"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_column="0"
            app:layout_row="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="11dp"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501c0"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="11dp"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501c0"/>
            </LinearLayout>
            <include
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                layout="@layout/0_resource_name_obfuscated_res_0x7f0e016b"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
