<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="0x7f010794"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904ac"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_content"
        android:paddingLeft="?attr/0_resource_name_obfuscated_res_0x7f050459"
        android:paddingRight="?attr/0_resource_name_obfuscated_res_0x7f050459"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08009c">
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/toolbar_left_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090201"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14011b"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f15019a"/>
        <EditText
            android:theme="@style/0_resource_name_obfuscated_res_0x7f150308"
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08009c"
            android:cursorVisible="false"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"/>
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/toolbar_right_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090409"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402b9"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f15019a"/>
        <org.chromium.ui.widget.ChromeImageView
            android:layout_gravity="center"
            android:id="@+id/toolbar_menu_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09025e"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14018d"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505ff"/>
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.TabGroupUiToolbarView>
