<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067a"
        style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080677"
        style="@style/0_resource_name_obfuscated_res_0x7f15024c"/>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0049"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067b">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044c"
            android:id="@+id/edit_server_card"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140260"
            android:layout_alignParentTop="true"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/server_card_label"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14023b"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/edit_server_card"
            android:layout_alignParentStart="true"
            style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044c"
            android:id="@+id/clear_local_copy"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140221"
            android:layout_below="@+id/server_card_label"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/local_copy_label"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14022f"
            android:layout_below="@+id/server_card_label"
            android:layout_toStartOf="@+id/clear_local_copy"
            android:layout_alignParentStart="true"
            style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/virtual_card_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067b">
        <TextView
            android:id="0x7f010895"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14025f"
            android:layout_weight="1"
            android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044c"
            android:id="@+id/virtual_card_enrollment_button"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08067c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1401c5"/>
    </LinearLayout>
</merge>
