<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f01031e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f080241"
        style="@style/0_resource_name_obfuscated_res_0x7f150209">
        <TextView
            android:gravity="center"
            android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1404b7"
            style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</FrameLayout>
