<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/icon_frame"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e02f0"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_frame"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/time"
                android:layout_alignParentStart="true"
                style="@style/0_resource_name_obfuscated_res_0x7f150613"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBaseline="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                style="@style/0_resource_name_obfuscated_res_0x7f150612"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:ellipsize="end"
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/work_profile_badge"
                android:layout_alignParentStart="true"
                style="@style/0_resource_name_obfuscated_res_0x7f150609"/>
            <ImageView
                android:id="@+id/work_profile_badge"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1406fb"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/button_divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            style="@style/0_resource_name_obfuscated_res_0x7f15060c"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/0_resource_name_obfuscated_res_0x7f15060b"/>
        <ImageView
            android:id="0x7f01032b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/0_resource_name_obfuscated_res_0x7f15060c"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/origin_settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f090487"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                style="@style/0_resource_name_obfuscated_res_0x7f150610"/>
            <Button
                android:ellipsize="start"
                android:gravity="start|center_vertical"
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="8dp"
                android:layout_alignParentStart="true"
                style="@style/0_resource_name_obfuscated_res_0x7f15060f"/>
            <ViewStub
                android:id="@+id/small_icon_footer"
                android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e02f1"
                android:inflatedId="@+id/small_icon_footer"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
