<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080095"
    android:layout_height="match_parent">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e006a"/>
</FrameLayout>
