<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.widget.ProgressBar
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803ba"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0803ba"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
