<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.image_editor.text.TextEditModeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_mode_container"
    android:background="@color/0_resource_name_obfuscated_res_0x7f07018f"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_mode_footer">
            <include
                android:id="@+id/edit_mode_text"
                layout="@layout/0_resource_name_obfuscated_res_0x7f0e02ba"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_mode_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <org.chromium.chrome.browser.image_editor.bottom_bar.ColorSelectorView
                android:id="@+id/color_row"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"/>
            <RelativeLayout
                android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f0801f0"
                android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_row">
                <RelativeLayout
                    android:background="@drawable/0_resource_name_obfuscated_res_0x7f090170"
                    android:padding="@dimen/0_resource_name_obfuscated_res_0x7f0801f2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0801f1"
                    android:layout_toStartOf="@+id/edit_mode_done_wrapper">
                    <org.chromium.chrome.browser.image_editor.text.DismissWithKeyboardEditText
                        android:id="@+id/edit_mode_input"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/0_resource_name_obfuscated_res_0x7f140b29"
                        android:maxLines="2"
                        android:selectAllOnFocus="true"
                        android:inputType="textMultiLine"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_toStartOf="@+id/edit_mode_input_clear"
                        android:importantForAutofill="no"/>
                    <org.chromium.ui.widget.ChromeImageButton
                        android:id="@+id/edit_mode_input_clear"
                        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f2"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c7"
                        android:drawablePadding="8dp"
                        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14033a"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                        style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/edit_mode_done_wrapper"
                    android:background="@drawable/0_resource_name_obfuscated_res_0x7f09016f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0801ef"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801ef"
                    android:layout_alignParentEnd="true">
                    <org.chromium.ui.widget.ChromeImageButton
                        android:id="@+id/edit_mode_done"
                        android:layout_width="45dp"
                        android:layout_height="42dp"
                        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901d5"
                        android:drawablePadding="15dp"
                        android:contentDescription="@android:string/ok"
                        app:tint="@color/0_resource_name_obfuscated_res_0x7f070190"
                        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</org.chromium.chrome.browser.image_editor.text.TextEditModeView>
