<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.features.tasks.SingleTabView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="0x7f0106fb"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f09049a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tab_favicon_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="0x7f0101e6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/chevron_right_view"
            android:layout_toEndOf="@+id/tab_favicon_view">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tab_switcher_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140b20"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAlignment="viewStart"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150446"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tab_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/chevron_right_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09011d"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</org.chromium.chrome.features.tasks.SingleTabView>
