<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fre_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080250"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090181"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="70dp"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/fre_logo">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
                android:gravity="start"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1404c6"
                android:lineSpacingMultiplier="1.2"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:gravity="start"
                android:id="@+id/subtitle"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
            <FrameLayout
                android:id="@+id/fre_browser_managed_by_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <include
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/0_resource_name_obfuscated_res_0x7f0e0116"/>
            </FrameLayout>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/fre_native_and_policy_load_progress_spinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:alpha="0"
                style="@style/0_resource_name_obfuscated_res_0x7f15064e"/>
        </LinearLayout>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e027c"/>
        <org.chromium.ui.widget.TextViewWithClickableSpans
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
            android:gravity="start"
            android:id="@+id/signin_fre_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a5e"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807ce"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/fre_logo">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/fre_signin_progress_spinner"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="@style/0_resource_name_obfuscated_res_0x7f15064e"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/fre_signin_progress_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1404c3"
            style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    </FrameLayout>
</org.chromium.chrome.browser.ui.signin.fre.SigninFirstRunView>
