<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.ui.widget.ButtonCompat
        android:layout_gravity="center"
        android:id="@+id/cancel_loading_modal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1407c8"
        android:layout_centerHorizontal="true"
        style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
</RelativeLayout>
