<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08064e"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f08064e">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0283"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080220">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
                    android:id="@+id/username_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1407c3"
                    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080159"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080159"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080159"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080159"/>
            </LinearLayout>
            <org.chromium.ui.widget.ChromeImageButton
                android:layout_gravity="center"
                android:id="@+id/copy_username_button"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1407b8"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901df"
                app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080158"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1407bd"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080159"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080159"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08064f"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080159"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080159"/>
    </LinearLayout>
</ScrollView>
