<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080751"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
        android:textColorHint="@color/0_resource_name_obfuscated_res_0x7f070887"
        android:gravity="start|top"
        android:id="@+id/survey_open_text"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904a3"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/0_resource_name_obfuscated_res_0x7f140ab7"
        android:minLines="5"
        android:lineSpacingMultiplier="1.25"
        android:inputType="textMultiLine"
        android:imeOptions="flagNoExtractUi"
        android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
        android:accessibilityTraversalBefore="@+id/survey_open_text_personal_info"
        android:importantForAutofill="no"/>
    <TextView
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080762"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070887"
        android:id="@+id/survey_open_text_personal_info"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080761"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="28dp"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140ab8"
        android:importantForAccessibility="no"
        android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
        android:accessibilityTraversalAfter="@+id/survey_open_text"/>
</merge>
