<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08080a"
        android:layout_above="@+id/lightweight_reactions_toolbar_controls"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1405c6">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lightweight_reactions_toolbar_reaction_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080809"/>
    </HorizontalScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lightweight_reactions_toolbar_controls"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0807fc"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0807fc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08080a"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0807fc">
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_button"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0807fe"
            android:layout_height="match_parent"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="0x7f0103fa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a30"
            android:layout_weight="1"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/done_button"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0807fe"
            android:layout_height="match_parent"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09011b"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14038c"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0807fd"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    </LinearLayout>
</RelativeLayout>
