<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.payments.ui.PaymentRequestHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/icon_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:importantForAccessibility="no"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="0x7f010544"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080666"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080666"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150427"
                android:ellipsize="end"
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="6dp"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingStart="6dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/close_button"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:scaleType="center"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"/>
    </org.chromium.chrome.browser.payments.ui.PaymentRequestHeader>
</merge>
