<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_switcher_toolbar"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803">
    <ViewStub
        android:id="@+id/incognito_tabs_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0133"
        android:inflatedId="@+id/incognito_toggle_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"/>
    <org.chromium.chrome.browser.logo.LogoView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/new_tab_view"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="start|top"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:scaleType="center"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140192"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0903de"
            app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1402c9"
            android:paddingEnd="16dp"/>
    </LinearLayout>
    <org.chromium.chrome.browser.toolbar.NewTabButton
        android:layout_gravity="start|top"
        android:id="@+id/new_tab_button"
        android:layout_width="wrap_content"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140192"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/identity_disc_button"
        android:visibility="gone"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f080747"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f080747"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080361"
        android:layout_toStartOf="@+id/menu_anchor"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <org.chromium.chrome.browser.toolbar.TabSwitcherButtonView
        android:id="@+id/start_tab_switcher_button"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f2"
        android:visibility="gone"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140194"
        android:paddingStart="8dp"
        android:layout_toStartOf="@+id/menu_anchor"
        app:menuMaxWidth="@dimen/0_resource_name_obfuscated_res_0x7f0807b7"
        app:menuVerticalOverlapAnchor="false"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <FrameLayout
        android:id="@+id/menu_anchor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0180"/>
    </FrameLayout>
</org.chromium.chrome.browser.toolbar.top.StartSurfaceToolbarView>
