<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@android:id/background"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f09045e"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806cd"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0806cd"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0806cc"
    android:baselineAligned="false"
    android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806cd"
    android:clipToOutline="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/quick_action_search_widget_search_bar_container"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f090466"
        android:layout_width="0dp"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0806cf"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
        android:layout_weight="1"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140926"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806c8">
        <ImageView
            android:id="0x7f0105fc"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0806d2"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0806d2"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0806d0"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0806d0"
            android:src="@mipmap/app_icon"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0806d0"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0806d1"/>
        <TextView
            android:gravity="center_vertical"
            android:id="0x7f010666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/0_resource_name_obfuscated_res_0x7f1409d7"
            android:singleLine="true"
            android:importantForAccessibility="no"
            android:textAlignment="viewStart"
            style="@style/0_resource_name_obfuscated_res_0x7f150432"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="0x7f0105fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/voice_search_quick_action_button"
            android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900cb"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140190"
            android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            style="@style/0_resource_name_obfuscated_res_0x7f150257"/>
        <ImageButton
            android:id="@+id/incognito_quick_action_button"
            android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090352"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402c8"
            android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            style="@style/0_resource_name_obfuscated_res_0x7f150257"/>
        <ImageButton
            android:id="@+id/lens_quick_action_button"
            android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09036b"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14011e"
            android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            style="@style/0_resource_name_obfuscated_res_0x7f150257"/>
        <ImageButton
            android:id="@+id/dino_quick_action_button"
            android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901e9"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14015d"
            android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0806c8"
            style="@style/0_resource_name_obfuscated_res_0x7f150257"/>
    </LinearLayout>
</LinearLayout>
