<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.image_editor.top_bar.TopBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:label="@string/0_resource_name_obfuscated_res_0x7f140521"
    android:id="@+id/image_editor_top_bar"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:layout_weight="3">
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <org.chromium.ui.widget.ChromeImageButton
                android:gravity="start|center_vertical"
                android:id="@+id/cancel"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402f4"
                android:layout_marginStart="24dp"
                app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/0_resource_name_obfuscated_res_0x7f0e02de"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <org.chromium.ui.widget.ButtonCompat
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1406cd"
                android:layout_marginEnd="24dp"
                style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        </LinearLayout>
    </LinearLayout>
</org.chromium.chrome.browser.image_editor.top_bar.TopBarView>
