<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f08075e"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f08075e"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f08075f">
    <CheckBox
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080751"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070877"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/survey_multiple_select_checkbox"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="false"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
