<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.NewTabPageLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="0x7f01050a"
    android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080803"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/logo_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_gravity="start|bottom"
            android:id="@+id/cryptid_holder"
            android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e01af"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08015b"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08015a"/>
        <org.chromium.chrome.browser.logo.LogoView
            android:layout_gravity="center_horizontal"
            android:id="@+id/search_provider_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080613"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080615"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080614"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0108"/>
    <FrameLayout
        android:id="@+id/query_tiles"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <View
        android:id="@+id/ntp_middle_spacer"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"/>
    <ViewStub
        android:id="@+id/explore_sites_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0106"
        android:inflatedId="@+id/explore_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <ViewStub
        android:id="@+id/tile_grid_placeholder_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e01b5"
        android:inflatedId="@+id/tile_grid_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ViewStub
        android:id="@+id/search_resumption_module_container_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0259"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0806ff"/>
    <ViewStub
        android:id="@+id/video_iph_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e02e6"
        android:inflatedId="@+id/video_iph_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
    <View
        android:id="0x7f0104f6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</org.chromium.chrome.browser.ntp.NewTabPageLayout>
