<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067b"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140224"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080679"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080679"
        android:labelFor="@+id/autofill_credit_card_editor_billing_address_spinner"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/autofill_credit_card_editor_billing_address_spinner"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067b"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080679"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080679"/>
    <View
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080679"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080679"
        style="@style/0_resource_name_obfuscated_res_0x7f15024b"/>
</merge>
