<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/survey_rating_image_layout"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904a6"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/survey_rating_image_icon"
            style="@style/0_resource_name_obfuscated_res_0x7f1502f6"/>
    </FrameLayout>
</FrameLayout>
