<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="org.chromium.components.browser_ui.photo_picker.PickerBitmapView">
    <FrameLayout
        android:layout_gravity="center"
        android:id="0x7f0100e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bitmap_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/scrim"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f09017e"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:id="@+id/video_controls_small"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                style="@style/0_resource_name_obfuscated_res_0x7f150450"/>
            <ImageView
                android:id="@+id/small_play_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14015a"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090303"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/large_play_button"
        android:visibility="gone"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08066b"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08066b"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14015a"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090303"/>
    <ImageView
        android:id="@+id/selected"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09011c"/>
    <ImageView
        android:id="@+id/unselected"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f090127"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/special_tile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/special_tile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:tint="@color/0_resource_name_obfuscated_res_0x7f070813"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15042b"
            android:gravity="center"
            android:id="@+id/special_tile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08066a"/>
    </LinearLayout>
</view>
