<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080771"
    android:paddingTop="12dp"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080771"
    android:paddingBottom="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f08075f">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/survey_multiple_choice_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:importantForAccessibility="no"/>
    <TextView
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080751"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/survey_multiple_choice_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@dimen/0_resource_name_obfuscated_res_0x7f08074f"/>
</LinearLayout>
