<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.OptimizedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.components.browser_ui.widget.selectable_list.SelectableListLayout
        android:id="@+id/selectable_list"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/zoom"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f090405"
        android:visibility="gone"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080672"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080672"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140835"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0904ef"/>
    <org.chromium.components.browser_ui.photo_picker.PickerVideoPlayer
        android:id="@+id/playback_container"
        android:background="@android:color/black"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"/>
</org.chromium.ui.widget.OptimizedFrameLayout>
