<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f08064e"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f08064e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08064e"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f08064e">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0283"/>
</LinearLayout>
