<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f150003">
    <CheckedTextView
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:id="@+id/explicit_passphrase_checkbox"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140af1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <CheckedTextView
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:id="@+id/keystore_passphrase_checkbox"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140af3"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/reset_sync_link"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
