<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.webapps.WebApkIconNameUpdateCustomView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/app_icon_old"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140bd9"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/short_app_name_old"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="5"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/app_name_old"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09020f"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/app_icon_new"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140bdf"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/short_app_name_new"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="5"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/app_name_new"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"/>
    </LinearLayout>
</org.chromium.chrome.browser.webapps.WebApkIconNameUpdateCustomView>
