<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="0x7f0108af"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08068e"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08068d"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f090415"
                android:importantForAccessibility="no"
                android:layout_marginVertical="32dp"/>
            <TextView
                android:layout_gravity="start"
                android:id="0x7f010274"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140893"
                android:layout_marginHorizontal="16dp"
                style="@style/0_resource_name_obfuscated_res_0x7f1503dd"/>
            <TextView
                android:layout_gravity="start"
                android:id="0x7f010273"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140892"
                android:layout_marginHorizontal="16dp"
                style="@style/0_resource_name_obfuscated_res_0x7f150443"/>
            <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/0_resource_name_obfuscated_res_0x7f14089e"/>
            <TextView
                android:id="0x7f0105d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f14089d"
                android:layout_marginHorizontal="16dp"
                style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
            <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/0_resource_name_obfuscated_res_0x7f1408b5"/>
            <TextView
                android:id="0x7f0108a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1408b4"
                android:layout_marginHorizontal="16dp"
                style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/done_button"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14040b"
            style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
    </LinearLayout>
</LinearLayout>
