<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f090495"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/page_info_row_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:showDividers="middle"
        android:dividerPadding="2dp">
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_connection_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_permissions_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <org.chromium.components.page_info.PageInfoRowView
            android:id="@+id/page_info_cookies_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <org.chromium.ui.widget.ButtonCompat
        android:layout_gravity="end"
        android:id="@+id/page_info_forget_site_button"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140759"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        android:id="@+id/page_info_lite_mode_https_image_compression_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080648"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080648"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140761"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080648"/>
    <org.chromium.ui.widget.ButtonCompat
        android:layout_gravity="start"
        android:id="@+id/page_info_instant_app_button"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:text="@string/0_resource_name_obfuscated_res_0x7f14075f"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        app:buttonColor="@color/0_resource_name_obfuscated_res_0x7f07002d"
        style="@style/0_resource_name_obfuscated_res_0x7f1501c5"/>
    <org.chromium.ui.widget.ButtonCompat
        android:layout_gravity="end"
        android:id="@+id/page_info_open_online_button"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140764"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080645"
        style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
</LinearLayout>
