<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="0x7f0105cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1408cd"
        style="@style/0_resource_name_obfuscated_res_0x7f15044d"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_topics_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_topics_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_topics_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1408cc"
        style="@style/0_resource_name_obfuscated_res_0x7f15044d"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_fledge_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_fledge_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <TextView
        android:id="@+id/privacy_sandbox_consent_dropdown_fledge_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
</LinearLayout>
