<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/query_tiles_layout"
    android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f0807bf"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
