<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f010199"
    android:stretchColumns="1"
    style="@style/0_resource_name_obfuscated_res_0x7f150003">
    <TableRow>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14071c"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:id="@+id/oma_download_name"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140720"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:id="@+id/oma_download_vendor"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14071e"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:id="@+id/oma_download_size"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14071f"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:id="@+id/oma_download_type"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:padding="3dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140719"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
            android:gravity="start"
            android:id="@+id/oma_download_description"
            android:padding="3dp"/>
    </TableRow>
</TableLayout>
