<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="0x7f0103d9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true">
    <View
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
</LinearLayout>
