<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">
    <include
        android:id="@+id/dialog_header"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e0161"/>
    <include
        android:id="@+id/permissions"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e0162"/>
    <View style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
    <ListView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
        android:id="@+id/shortcuts_list_view"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@null"/>
</LinearLayout>
