<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="0x7f0108b8"
    android:background="@color/0_resource_name_obfuscated_res_0x7f0708a3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/0_resource_name_obfuscated_res_0x7f090095"
    android:showDividers="middle">
    <org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140174"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tab_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="-1">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="0"
            app:tabMaxWidth="0dp"
            app:tabMode="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080054"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="0x7f01011c"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton
            android:id="0x7f010729"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900bd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900cc"
            android:layout_weight="1"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140174"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f070122"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="#292929"
            android:layout_width="1px"
            android:layout_height="18dp"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="0x7f0103af"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900bc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090352"
            android:layout_weight="1"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140172"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f070122"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</org.chromium.chrome.browser.accessibility_tab_switcher.AccessibilityTabModelWrapper>
