<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarPhone xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803">
    <org.chromium.chrome.browser.toolbar.HomeButton
        android:id="@+id/home_button"
        android:visibility="gone"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900d9"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14018b"
        app:menuMaxWidth="@dimen/0_resource_name_obfuscated_res_0x7f08035c"
        app:menuPositionedAtEnd="false"
        app:menuVerticalOverlapAnchor="false"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <org.chromium.chrome.browser.omnibox.LocationBarPhone
        android:layout_gravity="top"
        android:id="@+id/location_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0803c0"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803c0"/>
    <LinearLayout
        android:layout_gravity="end|top"
        android:orientation="horizontal"
        android:id="@+id/toolbar_buttons"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ViewStub
            android:layout_gravity="top"
            android:id="@+id/optional_button_stub"
            android:visibility="gone"
            android:inflatedId="@+id/optional_toolbar_button_container"
            android:layout_width="52dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton
            android:layout_gravity="top"
            android:id="@+id/tab_switcher_button"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140194"
            android:paddingStart="8dp"
            app:menuMaxWidth="@dimen/0_resource_name_obfuscated_res_0x7f0807b7"
            app:menuVerticalOverlapAnchor="false"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0180"/>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarPhone>
