<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f15024a">
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/0_resource_name_obfuscated_res_0x7f15024c"/>
</LinearLayout>
