<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.LegacyIncognitoDescriptionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:id="@+id/new_tab_incognito_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0804c3">
    <ImageView
        android:id="@+id/new_tab_incognito_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090354"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f070804"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503e0"
        android:id="@+id/new_tab_incognito_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1406ca"/>
    <org.chromium.ui.widget.TextViewWithClickableSpans
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
        android:id="@+id/new_tab_incognito_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/0_resource_name_obfuscated_res_0x7f0804c2"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/new_tab_incognito_bulletpoints_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <org.chromium.ui.widget.TextViewWithLeading
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
            android:id="@+id/new_tab_incognito_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
        <org.chromium.ui.widget.TextViewWithLeading
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
            android:id="@+id/new_tab_incognito_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
    </LinearLayout>
    <org.chromium.ui.widget.TextViewWithLeading
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503e5"
        android:gravity="center_vertical"
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1405af"
        app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/cookie_controls_card"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/0_resource_name_obfuscated_res_0x7f15019f">
        <ImageView
            android:id="@+id/cookie_controls_card_managed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f070121"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:theme="@style/0_resource_name_obfuscated_res_0x7f1502fc"
            android:id="@+id/cookie_controls_card_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:showText="false"/>
        <org.chromium.ui.widget.TextViewWithLeading
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150442"
            android:id="@+id/cookie_controls_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0804c2"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1406c8"
            android:layout_toStartOf="@+id/cookie_controls_card_toggle"
            android:layout_toEndOf="@+id/cookie_controls_card_managed_icon"/>
        <org.chromium.ui.widget.TextViewWithLeading
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
            android:id="@+id/cookie_controls_card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1406c9"
            android:layout_below="@+id/cookie_controls_card_title"
            android:layout_toStartOf="@+id/cookie_controls_card_toggle"
            android:layout_toEndOf="@+id/cookie_controls_card_managed_icon"
            app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
    </RelativeLayout>
</org.chromium.chrome.browser.ntp.LegacyIncognitoDescriptionView>
