<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        android:gravity="start|center_vertical"
        android:id="@+id/suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0803a2"
        android:fillViewport="true"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        android:gravity="start|center_vertical"
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0803a2"
        android:fillViewport="true"/>
</LinearLayout>
