<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140188"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901bf"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150450"
        android:id="@+id/video_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="56dp"/>
    <VideoView
        android:layout_gravity="center"
        android:id="@+id/video_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/video_overlay_container"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14019b">
        <FrameLayout
            android:layout_gravity="start|bottom"
            android:id="@+id/video_controls_gradient"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904e2"
            android:layout_width="match_parent"
            android:layout_height="88dp"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/video_controls"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/fast_forward_message"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f09017d"
                android:paddingTop="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="0x7f0102f2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140158"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090207"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150450"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f140490"/>
                <ImageView
                    android:id="0x7f0102f0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140158"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090206"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/video_player_play_button"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08066b"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08066b"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140158"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0902f4"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150442"
                android:layout_gravity="start|bottom"
                android:id="@+id/remaining_time"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/mute"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140144"
                android:layout_marginEnd="68dp"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090342"/>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/fullscreen"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140139"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090211"/>
            <SeekBar
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/seek_bar"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/0_resource_name_obfuscated_res_0x7f090407"
                android:thumb="@drawable/0_resource_name_obfuscated_res_0x7f090406"/>
        </FrameLayout>
    </FrameLayout>
</merge>
