<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
        android:id="@+id/enhanced_protection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="@string/0_resource_name_obfuscated_res_0x7f140978"
        app:primaryText="@string/0_resource_name_obfuscated_res_0x7f140979"/>
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionAndAuxButton
        android:id="@+id/standard_protection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="@string/0_resource_name_obfuscated_res_0x7f140984"
        app:primaryText="@string/0_resource_name_obfuscated_res_0x7f140985"/>
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
        android:id="@+id/no_protection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0806e6"
        app:descriptionText="@string/0_resource_name_obfuscated_res_0x7f14097d"
        app:primaryText="@string/0_resource_name_obfuscated_res_0x7f14097e"/>
</org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
