<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.image_editor.share_sheet.ShareSheetView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="0x7f01039f"
    android:background="@color/0_resource_name_obfuscated_res_0x7f07018f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="0x7f0106c7"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:gravity="start|center_vertical"
            android:id="@+id/share"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a1b"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080721"
            android:layout_weight="1"
            android:drawableStart="@drawable/0_resource_name_obfuscated_res_0x7f09048d"
            android:paddingStart="16dp"
            android:drawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:gravity="start|center_vertical"
            android:id="@+id/save"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1409a0"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080721"
            android:layout_weight="1"
            android:drawableStart="@drawable/0_resource_name_obfuscated_res_0x7f090477"
            android:paddingStart="16dp"
            android:drawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:gravity="start|center_vertical"
            android:id="@+id/delete"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080722"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1403ef"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080721"
            android:layout_weight="1"
            android:drawableStart="@drawable/0_resource_name_obfuscated_res_0x7f090155"
            android:paddingStart="16dp"
            android:drawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
    </LinearLayout>
</org.chromium.chrome.browser.image_editor.share_sheet.ShareSheetView>
