<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"/>
    <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801bf">
                <Space
                    android:id="@+id/no_header_space"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150447"
                    android:id="@+id/header_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f140257"
                    android:layout_below="@+id/no_header_space"
                    android:layout_toStartOf="@+id/edit_button"/>
                <org.chromium.ui.widget.TextViewWithLeading
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/details_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/header_new"
                    android:layout_toStartOf="@+id/edit_button"
                    app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807ca"/>
                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/edit_button"
                    android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                    android:padding="12dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_alignBaseline="@+id/details_new"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140253"
                    android:baseline="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09016e"
                    app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"/>
            </RelativeLayout>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:id="@+id/header_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140258"
                android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"
                android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/details_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"
                android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801bf"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807ca"/>
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
</LinearLayout>
