<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.feed.webfeed.WebFeedMainMenuItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="0x7f0108a7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0801c5"
        android:weightSum="1"
        style="@style/0_resource_name_obfuscated_res_0x7f15000a">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0801c5"
            android:weightSum="1">
            <org.chromium.components.browser_ui.widget.RoundedCornerImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:layout_marginEnd="12dp"
                app:cornerRadiusBottomEnd="12dp"
                app:cornerRadiusBottomStart="12dp"
                app:cornerRadiusTopEnd="12dp"
                app:cornerRadiusTopStart="12dp"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/menu_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/0_resource_name_obfuscated_res_0x7f15000b"/>
            <LinearLayout
                android:layout_gravity="end"
                android:id="@+id/chip_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <org.chromium.components.browser_ui.widget.chips.ChipView
                    android:id="@+id/follow_chip_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/0_resource_name_obfuscated_res_0x7f15020b"/>
                <org.chromium.components.browser_ui.widget.chips.ChipView
                    android:id="@+id/following_chip_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/0_resource_name_obfuscated_res_0x7f15020c"/>
                <org.chromium.components.browser_ui.widget.chips.ChipView
                    android:id="@+id/crow_chip_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    style="@style/0_resource_name_obfuscated_res_0x7f15020c"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/footer_second_chip_row"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0801c5"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="0x7f0108a6"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
        android:layout_width="match_parent"
        style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
</org.chromium.chrome.browser.feed.webfeed.WebFeedMainMenuItem>
