<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f09009b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f08006a">
    <ListView
        android:id="@+id/app_menu_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ViewStub
        android:id="@+id/app_menu_footer_stub"
        android:inflatedId="@+id/app_menu_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
