<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="0x7f010803"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:baselineAligned="false">
    <org.chromium.ui.widget.ChromeImageButton
        android:gravity="start|center_vertical"
        android:id="@+id/close_tool"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
        android:drawablePadding="8dp"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1402f4"
        android:layout_marginStart="24dp"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f0708aa"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tool_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    <include
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e02de"/>
    <include
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e0273"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:gravity="end|center_vertical"
        android:id="@+id/commit_tool"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901d5"
        android:drawablePadding="8dp"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140717"
        android:layout_marginEnd="24dp"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
</LinearLayout>
