<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f150209">
    <RelativeLayout
        android:id="0x7f010886"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            android:id="@+id/thumbnail_wrapper"
            android:layout_width="77dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <org.chromium.components.browser_ui.widget.async_image.AsyncImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                app:roundedfillColor="@color/0_resource_name_obfuscated_res_0x7f0707a4"
                app:unavailableSrc="@color/0_resource_name_obfuscated_res_0x7f070592"
                app:waitingSrc="@color/0_resource_name_obfuscated_res_0x7f070592"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046d"
            android:id="@+id/video_length"
            android:background="@color/0_resource_name_obfuscated_res_0x7f0707ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_alignBottom="@+id/thumbnail_wrapper"
            android:importantForAccessibility="no"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/close_button"
            android:layout_toEndOf="@+id/thumbnail_wrapper"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_button"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:scaleType="center"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            android:layout_alignParentEnd="true"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"/>
    </RelativeLayout>
</org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
