<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f010471"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f0901b0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="33dp">
    <View
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050139"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
