<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="0x7f0105d5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.components.browser_ui.widget.BoundedLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxWidthLandscape="@dimen/0_resource_name_obfuscated_res_0x7f080693"
        app:maxWidthPortrait="@dimen/0_resource_name_obfuscated_res_0x7f080693">
        <org.chromium.components.browser_ui.widget.FadingEdgeScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
                android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
                android:animateLayoutChanges="true"
                android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0803af">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080692"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080691"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09041a"/>
                <TextView
                    android:id="0x7f0105d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408d1"
                    style="@style/0_resource_name_obfuscated_res_0x7f1503dd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408d0"
                    android:textAlignment="center"
                    style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408ce"
                    style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408c8"
                    style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08069e"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408cf"
                    style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408ca"
                    style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/dropdown_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0803af">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f080690"
                        android:text="@string/0_resource_name_obfuscated_res_0x7f1408cb"
                        android:layout_weight="1"
                        style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
                    <org.chromium.ui.widget.CheckableImageView
                        android:id="@+id/expand_arrow"
                        android:layout_width="24dp"
                        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080690"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dropdown_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1408c9"
                    style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
            </LinearLayout>
        </org.chromium.components.browser_ui.widget.FadingEdgeScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f0806a6"
            android:weightSum="2">
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/no_button"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1408d6"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068f"
                style="@style/0_resource_name_obfuscated_res_0x7f150215"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/yes_button"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1408d8"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068f"
                style="@style/0_resource_name_obfuscated_res_0x7f150215"/>
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.BoundedLinearLayout>
</LinearLayout>
