<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.RevampedIncognitoDescriptionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:id="@+id/revamped_incognito_ntp_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0804c3">
    <ImageView
        android:id="0x7f010634"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080365"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080365"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090354"
        android:importantForAccessibility="no"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f070804"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503e4"
        android:id="@+id/revamped_incognito_ntp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080370"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140965"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/revamped_incognito_ntp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/revamped_incognito_ntp_description_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/revamped_incognito_ntp_does_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080364">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503e0"
                    android:id="0x7f01062f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08036f"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f14095f"/>
                <org.chromium.ui.widget.TextViewWithLeading
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
                    android:id="@+id/revamped_incognito_ntp_does_description_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/revamped_incognito_ntp_does_not_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503e0"
                    android:id="0x7f010632"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08036f"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f140961"/>
                <org.chromium.ui.widget.TextViewWithLeading
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
                    android:id="@+id/revamped_incognito_ntp_does_not_description_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
            android:gravity="center_vertical"
            android:id="@+id/revamped_incognito_ntp_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/revamped_cookie_controls_card"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/0_resource_name_obfuscated_res_0x7f15019f">
            <ImageView
                android:id="@+id/revamped_cookie_controls_card_managed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                app:tint="@color/0_resource_name_obfuscated_res_0x7f070121"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:theme="@style/0_resource_name_obfuscated_res_0x7f1502fc"
                android:id="@+id/revamped_cookie_controls_card_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:showText="false"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150442"
                android:id="@+id/revamped_cookie_controls_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0804c2"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140963"
                android:layout_toStartOf="@+id/revamped_cookie_controls_card_toggle"
                android:layout_toEndOf="@+id/revamped_cookie_controls_card_managed_icon"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150455"
                android:id="@+id/revamped_cookie_controls_card_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140964"
                android:layout_below="@+id/revamped_cookie_controls_card_title"
                android:layout_toStartOf="@+id/revamped_cookie_controls_card_toggle"
                android:layout_toEndOf="@+id/revamped_cookie_controls_card_managed_icon"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
        </RelativeLayout>
    </LinearLayout>
</org.chromium.chrome.browser.ntp.RevampedIncognitoDescriptionView>
