<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/touch_to_fill_sheet_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"/>
    <org.chromium.ui.widget.TextViewWithLeading
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
        android:layout_gravity="center_horizontal"
        android:id="@+id/touch_to_fill_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <org.chromium.ui.widget.TextViewWithLeading
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        android:layout_gravity="center_horizontal"
        android:id="@+id/touch_to_fill_sheet_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
