<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="0x7f01073a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/0_resource_name_obfuscated_res_0x7f1401f6">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/review_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/0_resource_name_obfuscated_res_0x7f1401f6"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/back_button"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140271"
            style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        <View
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/next_button"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1406cd"
            style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/finish_button"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140898"
            style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
    </LinearLayout>
</LinearLayout>
