<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150443"
        android:layout_gravity="center_vertical"
        android:id="@+id/view_dialog_compromised_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08082d"/>
    <ImageButton
        android:layout_gravity="end|center_vertical"
        android:id="@+id/view_dialog_copy_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08082e"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08082e"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901df"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1407b7"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08082f"
        app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
</LinearLayout>
