<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f090495"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/page_info_url_wrapper"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647">
            <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/page_info_truncated_url"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080645"
                android:lineSpacingExtra="6dp"
                android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                app:drawableHeight="@dimen/0_resource_name_obfuscated_res_0x7f080644"
                app:drawableWidth="@dimen/0_resource_name_obfuscated_res_0x7f080644"/>
            <view
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:ellipsize="end"
                android:id="@+id/page_info_url"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:textAlignment="center"
                android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                class="org.chromium.components.page_info.ElidedUrlTextView"/>
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/page_info_close"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f2"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/page_info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/page_info_subpage_header"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080647"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080647"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080647">
            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/subpage_back_button"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901bf"
                android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
                android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140271"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="20dp"
                app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/page_info_subpage_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080648"
                android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080648"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/page_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
