<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/url_action_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803c7">
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/delete_button"
            android:visibility="invisible"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c7"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140189"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e3"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/mic_button"
            android:visibility="invisible"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900cb"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140190"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e3"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/lens_camera_button"
            android:visibility="gone"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09036b"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14011e"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e3"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/bookmark_button"
            android:visibility="gone"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14013f"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e3"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/save_offline_button"
            android:visibility="gone"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09020b"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140452"
            android:nextFocusForward="@+id/menu_button"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e3"/>
    </LinearLayout>
</merge>
