<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.LargeMessageCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0103df"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
        android:layout_gravity="center"
        android:id="@+id/large_message_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f0807ae"
        style="@style/0_resource_name_obfuscated_res_0x7f150209">
        <LinearLayout
            android:orientation="vertical"
            android:id="0x7f0103e1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">
            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/price_info_box"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <org.chromium.ui.widget.ChromeImageView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/icon"
                android:visibility="gone"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="14dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <org.chromium.ui.widget.ButtonCompat
                android:layout_gravity="center"
                android:id="@+id/action_button"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
            <org.chromium.ui.widget.ButtonCompat
                android:layout_gravity="center"
                android:id="@+id/secondary_action_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageView
            android:layout_gravity="end"
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            android:layout_marginEnd="16dp"/>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</org.chromium.chrome.browser.tasks.tab_management.LargeMessageCardView>
