<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Holo.Light">
    <view
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        android:layout_gravity="center_vertical"
        android:id="@+id/find_query"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/0_resource_name_obfuscated_res_0x7f1404fb"
        android:singleLine="true"
        android:layout_weight="1"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        class="org.chromium.chrome.browser.findinpage.FindToolbar$FindQuery"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150443"
        android:id="@+id/find_status"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="16dp"/>
    <View
        android:id="@+id/find_separator"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/find_prev_button"
        android:layout_height="match_parent"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090200"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140137"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/find_next_button"
        android:layout_height="match_parent"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090201"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140136"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/close_find_button"
        android:layout_height="match_parent"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
</LinearLayout>
