<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/0_resource_name_obfuscated_res_0x7f070803"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton
        android:layout_gravity="end"
        android:id="@+id/incognito_reauth_menu_button"
        android:background="@null"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:menuMaxWidth="256dp"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09025f"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <org.chromium.ui.widget.ChromeImageView
        android:layout_gravity="center"
        android:id="0x7f0103a9"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090354"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f070804"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/incognito_reauth_unlock_incognito_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14052d"
            style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
        <org.chromium.ui.widget.ButtonCompat
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150449"
            android:id="@+id/incognito_reauth_see_other_tabs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14052c"
            app:buttonTextColor="@color/0_resource_name_obfuscated_res_0x7f070116"
            style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
    </LinearLayout>
</LinearLayout>
