<?xml version="1.0" encoding="utf-8"?>
<com.google.chrome.elements.video.ui.VideoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140b94">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/play_button_container"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0801ee"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0801ee"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/load_indicator"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f09016c"
        android:visibility="gone"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0801ed"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0801ed"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801e4"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801e4">
        <ProgressBar
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0801ec"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0801ec"
            android:indeterminateDuration="1000"
            android:indeterminateTint="@android:color/white"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f0801e8"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:id="@+id/duration_badge"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f09016c"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0801e7"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0801e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801e4"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0801e6"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801e4"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0801e7"/>
</com.google.chrome.elements.video.ui.VideoFrameLayout>
