<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080760"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080760"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f1502f7">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080751"
            android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
            android:textColorHint="@color/0_resource_name_obfuscated_res_0x7f070884"
            android:gravity="start|bottom"
            android:id="@+id/survey_other_option"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904a4"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08075f"
            android:hint="@string/0_resource_name_obfuscated_res_0x7f140abb"
            android:maxLines="1"
            android:inputType="textAutoCorrect"
            android:imeOptions="flagNoExtractUi"
            android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
            android:accessibilityTraversalBefore="@+id/survey_other_option_personal_info"
            style="@style/0_resource_name_obfuscated_res_0x7f1502f1"/>
        <View
            android:id="@+id/survey_other_option_background"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080762"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070887"
        android:id="@+id/survey_other_option_personal_info"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080761"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140ab8"
        android:importantForAccessibility="no"
        android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
        android:accessibilityTraversalAfter="@+id/survey_other_option"
        style="@style/0_resource_name_obfuscated_res_0x7f1502f1"/>
</LinearLayout>
