<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/mode_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/automatic"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            app:descriptionText="@string/0_resource_name_obfuscated_res_0x7f140a01"
            app:primaryText="@string/0_resource_name_obfuscated_res_0x7f140a02"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/secure"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            app:primaryText="@string/0_resource_name_obfuscated_res_0x7f140a15"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/selection_container"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0806e5"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0806e4">
        <Spinner
            android:id="@+id/dropdown_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a16"
            android:paddingStart="4dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_server_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/custom_server">
            <EditText
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/custom_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/0_resource_name_obfuscated_res_0x7f140a10"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
