<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.bottomsheet.BottomSheet xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <view
        android:id="0x7f0106bb"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904ce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.chromium.components.browser_ui.bottomsheet.BottomSheet$ShadowLayerView"/>
    <View
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900ba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <org.chromium.components.browser_ui.bottomsheet.TouchRestrictingFrameLayout
        android:id="@+id/bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="yes"/>
    <FrameLayout
        android:id="0x7f0100fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:accessibilityTraversalBefore="@+id/bottom_sheet_content">
        <view
            android:id="@+id/bottom_sheet_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="org.chromium.components.browser_ui.bottomsheet.TouchRestrictingFrameLayout"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="start|bottom"
        android:id="@+id/bottom_sheet_snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</org.chromium.components.browser_ui.bottomsheet.BottomSheet>
