<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ui_back_button_holder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_gravity="start|top"
            android:id="@+id/ui_back_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09042a"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140272"
            style="@style/0_resource_name_obfuscated_res_0x7f150600"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/ui_alignment_marker"
        android:background="@color/0_resource_name_obfuscated_res_0x7f070028"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080063"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080062"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/ui_settings_button_holder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:layout_gravity="end|top"
            android:id="@+id/ui_settings_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09044d"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140a04"
            style="@style/0_resource_name_obfuscated_res_0x7f150600"/>
    </FrameLayout>
</RelativeLayout>
