<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.webapps.launchpad.AppManagementMenuPermissionsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/notifications_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090194"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14090e"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/mic_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090191"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140c4c"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/camera_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090198"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140c4b"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/location_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090190"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140c38"/>
</org.chromium.chrome.browser.webapps.launchpad.AppManagementMenuPermissionsView>
