<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_manager.PasswordManagerDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="0x7f010577"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.chromium.ui.widget.ChromeImageButton
            android:layout_gravity="end"
            android:id="@+id/password_dialog_help_button"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1404e2"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09023a"/>
        <ImageView
            android:id="@+id/password_manager_dialog_illustration"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080659"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080659"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
                android:id="@+id/password_manager_dialog_title"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08065f"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08065d"
                android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08065d"/>
            <org.chromium.ui.widget.ChromeImageButton
                android:id="@+id/password_dialog_inline_help_button"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f09023a"/>
        </LinearLayout>
        <org.chromium.ui.widget.TextViewWithLeading
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/password_manager_dialog_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080657"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08065d"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08065d"
            app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
    </LinearLayout>
</org.chromium.chrome.browser.password_manager.PasswordManagerDialogView>
