<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="0x7f0105c2"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904ac"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08068c"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08068c"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140889"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068b"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/price_annotations_row_menu_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08068a"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068b">
        <ImageView
            android:layout_gravity="center"
            android:id="0x7f010829"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090330"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068b">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="0x7f01082c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140b4e"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:id="0x7f010828"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140b4f"/>
        </LinearLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_gravity="center"
            android:id="@+id/track_prices_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/price_alerts_row_menu_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080689"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068b">
        <ImageView
            android:layout_gravity="center"
            android:id="0x7f0105bc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090308"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08068b">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="0x7f0105be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140872"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:id="0x7f0105bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140878"/>
        </LinearLayout>
        <org.chromium.ui.widget.ChromeImageButton
            android:layout_gravity="center"
            android:id="@+id/price_alerts_arrow"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090202"
            android:layout_weight="3"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140875"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08068b"
            android:paddingEnd="0dp"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"/>
    </LinearLayout>
</org.chromium.chrome.browser.tasks.tab_management.PriceTrackingDialogView>
