<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08064e"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f08064e">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0283"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/0_resource_name_obfuscated_res_0x7f1407c3"
                android:labelFor="@+id/username"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/0_resource_name_obfuscated_res_0x7f150372"
                app:hintTextAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="noExcludeDescendants"/>
            </com.google.android.material.textfield.TextInputLayout>
            <org.chromium.ui.widget.ChromeImageButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/copy_username_button"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080157"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1407b8"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901df"
                app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                style="?android:attr/buttonStyleSmall"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/0_resource_name_obfuscated_res_0x7f1407bd"
                android:labelFor="@+id/password"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/0_resource_name_obfuscated_res_0x7f150372"
                app:hintTextAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="noExcludeDescendants"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/password_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080157">
                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/password_visibility_button"
                    android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1407bf"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090337"
                    app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                    style="?android:attr/buttonStyleSmall"/>
                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/copy_password_button"
                    android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1407b7"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901df"
                    app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
                    style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
            android:id="@+id/edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080651"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080159"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080159"/>
        <org.chromium.components.browser_ui.widget.DualControlLayout
            android:id="@+id/button_bar"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080155"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080155"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonAlignment="1"
            app:primaryButtonText="@string/0_resource_name_obfuscated_res_0x7f14040b"
            app:secondaryButtonText="@string/0_resource_name_obfuscated_res_0x7f1402f4"
            app:stackedMargin="@dimen/0_resource_name_obfuscated_res_0x7f080156"/>
    </LinearLayout>
</ScrollView>
