<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.contacts_picker.ContactView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        style="@style/0_resource_name_obfuscated_res_0x7f1501da">
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0098"/>
    </LinearLayout>
</org.chromium.components.browser_ui.contacts_picker.ContactView>
