<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f01042e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="0x7f01042f"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="0x7f010850"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a9a"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e7"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:id="0x7f010851"
                android:layout_width="0dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a9b"
                android:layout_weight="1"
                style="@style/0_resource_name_obfuscated_res_0x7f1501e8"/>
            <TextView
                android:id="@+id/unimportant_site_data_storage_size_text"
                style="@style/0_resource_name_obfuscated_res_0x7f1501e8"/>
        </LinearLayout>
        <Button
            android:id="@+id/clear_unimportant_site_data_storage"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a92"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e6"/>
        <TextView
            android:id="0x7f0106fd"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a97"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e7"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:id="0x7f0106fe"
                android:layout_width="0dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a98"
                android:layout_weight="1"
                style="@style/0_resource_name_obfuscated_res_0x7f1501e8"/>
            <TextView
                android:id="@+id/site_data_storage_size_text"
                style="@style/0_resource_name_obfuscated_res_0x7f1501e8"/>
        </LinearLayout>
        <Button
            android:id="@+id/manage_site_data_storage"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a94"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e6"/>
        <TextView
            android:id="0x7f01008f"
            android:paddingTop="12dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a8f"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e7"/>
        <Button
            android:id="@+id/clear_all_data"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a90"
            style="@style/0_resource_name_obfuscated_res_0x7f1501e6"/>
    </LinearLayout>
</ScrollView>
