<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.content_creation.reactions.scene.ReactionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reaction_view"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900b9"
        android:padding="@dimen/0_resource_name_obfuscated_res_0x7f0806eb"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/delete_button"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090379"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1403ec"
        android:layout_alignParentEnd="true"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/copy_button"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090378"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1405b9"
        android:layout_alignParentStart="true"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/adjust_button"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800a6"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f09037a"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1405c4"
        android:layout_alignParentEnd="true"/>
</org.chromium.chrome.browser.content_creation.reactions.scene.ReactionLayout>
