<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.signin.SyncPromoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803af"
        style="@style/0_resource_name_obfuscated_res_0x7f150209">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/0_resource_name_obfuscated_res_0x7f08077c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:gravity="center"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <org.chromium.ui.widget.ButtonCompat
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501c5"/>
            </LinearLayout>
        </LinearLayout>
    </org.chromium.components.browser_ui.widget.MaterialCardViewNoShadow>
</org.chromium.chrome.browser.signin.SyncPromoView>
