<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|bottom"
    android:orientation="vertical"
    android:id="@+id/keyboard_accessory"
    android:focusable="true"
    android:visibility="gone"
    android:scrollbars="none"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080397"
    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14023c"
    android:paddingEnd="0dp">
    <ImageView
        android:id="0x7f010032"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08080c"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090397"
        android:scaleType="fitXY"
        android:scaleY="-1"/>
    <LinearLayout
        android:layout_gravity="start|bottom"
        android:orientation="horizontal"
        android:id="@+id/accessory_bar_contents"
        android:background="@color/0_resource_name_obfuscated_res_0x7f0700fc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080396">
        <include
            android:id="@+id/tabs"
            layout="@layout/0_resource_name_obfuscated_res_0x7f0e0158"/>
        <View style="@style/0_resource_name_obfuscated_res_0x7f150601"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bar_items_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</org.chromium.chrome.browser.keyboard_accessory.bar_component.KeyboardAccessoryView>
