<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f080154">
    <view
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer$ToolbarViewResourceFrameLayout">
        <ViewStub
            android:id="@+id/toolbar_stub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0807b5"/>
        <ImageView
            android:id="@+id/toolbar_hairline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0807b0"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0904ca"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"/>
        <ViewStub
            android:id="@+id/find_toolbar_stub"
            android:visibility="gone"
            android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0110"
            android:inflatedId="@+id/find_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0807b5"/>
        <ViewStub
            android:layout_gravity="end|top"
            android:id="@+id/find_toolbar_tablet_stub"
            android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0110"
            android:inflatedId="@+id/find_toolbar"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080237"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080235"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080236"/>
    </view>
    <ViewStub
        android:id="@+id/tab_switcher_toolbar_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e02b1"
        android:inflatedId="@+id/tab_switcher_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0807b5"/>
</org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer>
