<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14062a"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_history_placeholder_button"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <org.chromium.ui.widget.ChromeImageView
                android:id="0x7f0103a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f090351"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dc"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f14052a"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807ca"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150446"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140529"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
