<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/share_sheet_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="0x7f0106ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="0x7f0105b8"
            android:paddingTop="24dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <org.chromium.components.browser_ui.widget.RoundedCornerImageView
                android:id="@+id/image_preview"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f09040d"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080727"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080727"
                app:cornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_res_0x7f080726"
                app:cornerRadiusBottomStart="@dimen/0_resource_name_obfuscated_res_0x7f080726"
                app:cornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_res_0x7f080726"
                app:cornerRadiusTopStart="@dimen/0_resource_name_obfuscated_res_0x7f080726"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/title_preview"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="18dp"
                android:maxLines="1"
                android:textDirection="locale"
                android:textAlignment="gravity"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:layout_toStartOf="@+id/link_toggle_view"
                android:layout_toEndOf="@+id/image_preview"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                android:ellipsize="start"
                android:id="@+id/subtitle_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="18dp"
                android:maxLines="1"
                android:layout_below="@+id/title_preview"
                android:layout_centerVertical="true"
                android:textDirection="locale"
                android:textAlignment="gravity"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:layout_toStartOf="@+id/link_toggle_view"
                android:layout_toEndOf="@+id/image_preview"/>
            <org.chromium.ui.widget.ChromeImageView
                android:id="@+id/link_toggle_view"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080727"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080727"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="0x7f0105b7"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/share_sheet_other_apps"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <View
            android:id="@+id/share_sheet_divider"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_sheet_chrome_apps"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>
</ScrollView>
