<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/drag_handlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080825"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080825"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090168"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_item_list"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080822"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_above="@+id/touch_to_fill_footer"
        android:layout_below="@+id/drag_handlebar"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080825"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080825"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/touch_to_fill_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0801c5"
            android:layout_marginBottom="8dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:gravity="start|center_vertical"
            android:id="@+id/touch_to_fill_sheet_manage_passwords"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405ea"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f080825"
            android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f080825"/>
    </LinearLayout>
</RelativeLayout>
