<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/fre_bottom_group">
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/fre_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080250"
                android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080251"
                android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080251"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080248"
                android:src="@drawable/0_resource_name_obfuscated_res_0x7f090181"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080251"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fre_title_and_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1404c6"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501cc"/>
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loading_view_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140ae8">
                    <org.chromium.ui.widget.LoadingView
                        android:id="@+id/progress_spinner_large"
                        android:visibility="gone"
                        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08024a"
                        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08024a"
                        style="@style/0_resource_name_obfuscated_res_0x7f15064e"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/fre_content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080247">
                    <org.chromium.ui.widget.TextViewWithClickableSpans
                        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                        android:id="@+id/tos_and_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080251"
                        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08024e"
                        android:lineSpacingMultiplier="1.4"/>
                    <CheckBox
                        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                        android:id="@+id/send_report_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/0_resource_name_obfuscated_res_0x7f1404c2"
                        android:lineSpacingMultiplier="1.4"
                        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08024f"/>
                </LinearLayout>
                <include
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08024d"
                    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080251"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080247"
                    layout="@layout/0_resource_name_obfuscated_res_0x7f0e0116"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fre_bottom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080247"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080245"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080247"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080245"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080247"
        android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080245">
        <org.chromium.ui.widget.ButtonCompat
            android:layout_gravity="center"
            android:id="@+id/terms_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1404bf"
            android:animateLayoutChanges="true"
            style="@style/0_resource_name_obfuscated_res_0x7f1501ca"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_spinner"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080244"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080244"
            style="@style/0_resource_name_obfuscated_res_0x7f15064e"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/shadow"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f090397"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08005f"
        android:layout_above="@+id/fre_bottom_group"
        android:scaleY="-1"
        android:importantForAccessibility="no"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15034c"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</org.chromium.chrome.browser.firstrun.TosAndUmaFragmentView>
