<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0294"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/survey_rating_container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f080769"/>
</LinearLayout>
