<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/0_resource_name_obfuscated_res_0x7f1408a0"
        android:drawablePadding="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1503dd"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationHeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/0_resource_name_obfuscated_res_0x7f1408b8"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f090313"
        app:iconTint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a6"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f090213"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408aa"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f090212"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a9"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f090345"
        app:iconTint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a5"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationHeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/0_resource_name_obfuscated_res_0x7f1408b3"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f0901c7"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a4"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f09034c"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a8"/>
    <org.chromium.chrome.browser.privacy_review.PrivacyReviewExplanationItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconImage="@drawable/0_resource_name_obfuscated_res_0x7f0901b8"
        app:summaryText="@string/0_resource_name_obfuscated_res_0x7f1408a7"/>
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</LinearLayout>
