<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="1"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        style="@style/0_resource_name_obfuscated_res_0x7f15030a">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140922"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14091f"/>
    </com.google.android.material.tabs.TabLayout>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/close_button"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0807ff"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/qrcode_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>
</RelativeLayout>
