<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.management.ManagementView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/management_container"
        android:padding="@dimen/0_resource_name_obfuscated_res_0x7f08010d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08010c"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08010b"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f090174"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140907"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08010f"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080109"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405f4"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044c"
            android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08010a"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:id="@+id/browser_reporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080108"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405f5"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/browser_reporting_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405f6"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/extension_report_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080107"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405f7"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080106"
            app:drawableLeftCompat="@drawable/0_resource_name_obfuscated_res_0x7f090176"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/extension_report_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080107"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1405f8"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080106"
            app:drawableLeftCompat="@drawable/0_resource_name_obfuscated_res_0x7f090175"/>
    </LinearLayout>
</org.chromium.chrome.browser.management.ManagementView>
