<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.image_editor.bottom_bar.BottomBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_editor_bottom_bar"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tool_select"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_weight="3"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp">
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:textSize="12sp"
            android:textColor="@color/0_resource_name_obfuscated_res_0x7f0708aa"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/crop"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1403db"
            android:drawableTop="@drawable/0_resource_name_obfuscated_res_0x7f09014d"
            android:layout_weight="1"
            app:chromeDrawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:textSize="12sp"
            android:textColor="@color/0_resource_name_obfuscated_res_0x7f0708aa"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140b29"
            android:drawableTop="@drawable/0_resource_name_obfuscated_res_0x7f0904c0"
            android:layout_weight="1"
            app:chromeDrawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:textSize="12sp"
            android:textColor="@color/0_resource_name_obfuscated_res_0x7f0708aa"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/draw"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14045c"
            android:drawableTop="@drawable/0_resource_name_obfuscated_res_0x7f09016a"
            android:layout_weight="1"
            app:chromeDrawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:textSize="12sp"
            android:textColor="@color/0_resource_name_obfuscated_res_0x7f0708aa"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/shape"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
            android:visibility="gone"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a18"
            android:drawableTop="@drawable/0_resource_name_obfuscated_res_0x7f09048c"
            android:layout_weight="1"
            app:chromeDrawableTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1502d4"/>
    </LinearLayout>
    <ViewStub
        android:layout_gravity="start|bottom"
        android:id="@+id/linetool_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e016a"
        android:inflatedId="@+id/line_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"/>
    <ViewStub
        android:layout_gravity="start|bottom"
        android:id="@+id/croptool_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e00ae"
        android:inflatedId="@+id/crop_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"/>
    <ViewStub
        android:layout_gravity="start|bottom"
        android:id="@+id/texttool_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e02bb"
        android:inflatedId="@+id/text_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"/>
    <ViewStub
        android:layout_gravity="start|bottom"
        android:id="@+id/shapetool_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0274"
        android:inflatedId="@+id/shape_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"/>
</org.chromium.chrome.browser.image_editor.bottom_bar.BottomBarView>
