<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.TabSwitcherModeTopToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_switcher_toolbar"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/new_tab_view"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="start|top"
            android:id="@+id/new_tab_view_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:scaleType="center"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140192"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0903de"
            app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
            android:gravity="center_vertical"
            android:id="@+id/new_tab_view_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1402c9"
            android:paddingEnd="16dp"/>
    </LinearLayout>
    <org.chromium.chrome.browser.toolbar.NewTabButton
        android:layout_gravity="start|top"
        android:id="@+id/new_tab_button"
        android:layout_width="wrap_content"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140192"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901a1"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/incognito_tabs_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0133"
        android:inflatedId="@+id/incognito_toggle_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="0x7f0107a3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton
            android:layout_gravity="top"
            android:id="@+id/tab_switcher_mode_tab_switcher_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140194"
            android:paddingStart="8dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <Switch
            android:layout_gravity="center"
            android:id="0x7f0103ad"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/0_resource_name_obfuscated_res_0x7f090355"
            android:track="@drawable/0_resource_name_obfuscated_res_0x7f090356"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0180"/>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.TabSwitcherModeTopToolbar>
