<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ButtonCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="end"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080059"
    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080059"
    android:singleLine="true"
    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08005b"
    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08005b"
    style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
