<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0101ae"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/context_menu_stub"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e009b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080142"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08014a"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080142"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08014a"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080142"
        android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f08014a"/>
    <View
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/context_menu_chip_anchor_point"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08013a"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08013a"/>
</FrameLayout>
