<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.download.dialogs.DownloadLocationCustomView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/0_resource_name_obfuscated_res_0x7f150003">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150370"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801ca"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801c9"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/incognito_warning"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801c9"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14041c"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.chromium.ui.widget.ChromeImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f0901f0"
                    app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501de"/>
                <org.chromium.components.browser_ui.widget.text.AlertDialogEditText
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046a"
                android:id="@+id/file_size"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0801c8"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.chromium.ui.widget.ChromeImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/0_resource_name_obfuscated_res_0x7f09020e"
                    app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
                    style="@style/0_resource_name_obfuscated_res_0x7f1501de"/>
                <Spinner
                    android:id="@+id/file_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.EditText"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046a"
                android:id="@+id/location_available_space"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0801c8"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/show_again_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0801c7"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140417"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0801c6"
            style="@style/0_resource_name_obfuscated_res_0x7f1501bb"/>
    </LinearLayout>
</org.chromium.chrome.browser.download.dialogs.DownloadLocationCustomView>
