<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f15024a">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140780"
        style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f14077f"
        style="@style/0_resource_name_obfuscated_res_0x7f15024c"/>
    <TextView
        android:id="@+id/page_zoom_current_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/0_resource_name_obfuscated_res_0x7f15046f"/>
    <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e01d8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f14077e"
        style="@style/0_resource_name_obfuscated_res_0x7f150253"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f09046d"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="180dp">
        <ImageView
            android:id="@+id/page_zoom_preview_image"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0901cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:tint="?attr/0_resource_name_obfuscated_res_0x7f05013a"/>
        <TextView
            android:id="@+id/page_zoom_preview_large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14077d"
            style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
        <TextView
            android:id="@+id/page_zoom_preview_medium_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14077c"
            style="@style/0_resource_name_obfuscated_res_0x7f15044d"/>
        <TextView
            android:id="@+id/page_zoom_preview_small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14077b"
            style="@style/0_resource_name_obfuscated_res_0x7f15046f"/>
    </LinearLayout>
</LinearLayout>
