<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmarks_list"
    android:background="@color/0_resource_name_obfuscated_res_0x7f070082"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@drawable/0_resource_name_obfuscated_res_0x7f0900b6"
    android:drawSelectorOnTop="true"
    android:divider="@null"
    android:alpha="0.9"
    style="@style/0_resource_name_obfuscated_res_0x7f1501b9"/>
