<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0105a5"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/close_button"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c6"
        android:scaleType="center"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
        android:layout_alignParentEnd="true"/>
    <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/share_button"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090317"
        android:scaleType="center"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140a19"
        android:layout_toStartOf="@+id/close_button"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.64">
            <org.chromium.ui.widget.ChromeImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/play_button"
                android:clickable="false"
                android:elevation="2dp"
                style="@style/0_resource_name_obfuscated_res_0x7f1501d7"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:id="@+id/top_half"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_half"
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <org.chromium.ui.widget.ButtonCompat
                android:layout_gravity="center_horizontal"
                android:id="@+id/try_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140bac"
                style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15034b"
                android:layout_gravity="center_horizontal"
                android:id="@+id/watch_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140bae"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15034b"
                android:layout_gravity="center_horizontal"
                android:id="@+id/change_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140326"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
