<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.messages.MessageBannerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="0x7f010462"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f090394"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0804ee"
    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0804ec"
    android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804d9"
    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0804ed"
    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0804ed"
    android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f0804d8"
    app:maxWidthLandscape="@dimen/0_resource_name_obfuscated_res_0x7f0804e6"
    app:maxWidthPortrait="@dimen/0_resource_name_obfuscated_res_0x7f0804e6">
    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0804e3"
        android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f0804e2"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f0804e2"
        android:importantForAccessibility="no"
        android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0804e2"
        app:tint="?attr/0_resource_name_obfuscated_res_0x7f05013a"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f0804db"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f0804db"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
        <org.chromium.components.browser_ui.widget.text.TextViewWithCompoundDrawables
            android:id="@+id/message_description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f0804de"
            android:textDirection="locale"
            android:breakStrategy="simple"
            app:drawableHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804df"
            app:drawableWidth="@dimen/0_resource_name_obfuscated_res_0x7f0804df"
            style="@style/0_resource_name_obfuscated_res_0x7f15046f"/>
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton
        android:id="@+id/message_secondary_button"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050001"
        android:visibility="gone"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0804d7"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
        android:contentDescription="@null"
        app:menuVerticalOverlapAnchor="false"
        app:tint="?attr/0_resource_name_obfuscated_res_0x7f050132"/>
    <ImageView
        android:id="@+id/message_divider"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0804e0"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0804e0"
        android:importantForAccessibility="no"/>
    <org.chromium.ui.widget.ButtonCompat
        android:layout_gravity="center_vertical"
        android:id="@+id/message_primary_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/0_resource_name_obfuscated_res_0x7f0804e7"
        android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f0800a4"
        app:rippleCornerRadiusBottomEnd="@dimen/0_resource_name_obfuscated_res_0x7f0804da"
        app:rippleCornerRadiusBottomStart="0dp"
        app:rippleCornerRadiusTopEnd="@dimen/0_resource_name_obfuscated_res_0x7f0804da"
        app:rippleCornerRadiusTopStart="0dp"
        app:verticalInset="0dp"
        style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/message_primary_progress_spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0804e8"
        android:maxWidth="@dimen/0_resource_name_obfuscated_res_0x7f0804e7"
        android:indeterminate="true"
        android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f0800a4"
        style="@style/0_resource_name_obfuscated_res_0x7f150254"/>
</org.chromium.components.messages.MessageBannerView>
