<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PromoCodeAccessoryInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0803a1"
    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08039c"
    android:fillViewport="true"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0803a5"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803a5">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1">
            <org.chromium.components.browser_ui.widget.chips.ChipView
                android:gravity="start|center_vertical"
                android:id="@+id/promo_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/0_resource_name_obfuscated_res_0x7f1501d2"/>
            <TextView
                android:id="@+id/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/icon"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080392"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0803a3"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080399"
            android:layout_weight="0"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08039d"
        android:layout_marginBottom="0dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PromoCodeAccessoryInfoView>
