<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0805f4"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0805f4">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_gravity="center"
            android:id="0x7f0102f4"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904c8"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0805f5"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0805f5"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/favicon_img"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08017a"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08017a"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        android:gravity="center_vertical"
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0805f6"
        android:singleLine="true"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0805f4"/>
</LinearLayout>
