<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogWithDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/0_resource_name_obfuscated_res_0x7f150003">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08064c"
        android:hint="@string/0_resource_name_obfuscated_res_0x7f1407d2"
        android:labelFor="@+id/username_view"
        app:endIconDrawable="@drawable/0_resource_name_obfuscated_res_0x7f09016b"
        app:endIconMode="-1"
        app:endIconTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        app:hintTextAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d">
        <AutoCompleteTextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:id="@+id/username_view"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08064b"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/0_resource_name_obfuscated_res_0x7f1407d0"
        android:labelFor="@+id/password"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/0_resource_name_obfuscated_res_0x7f150372"
        app:hintTextAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/0_resource_name_obfuscated_res_0x7f07012b">
        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="noExcludeDescendants"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
        android:id="@+id/footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08064c"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08064d"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f08064a"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f08064a"/>
</org.chromium.chrome.browser.password_edit_dialog.PasswordEditDialogWithDetailsView>
