<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="0x7f0100f2"
    android:background="@drawable/0_resource_name_obfuscated_res_0x7f0901ae"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="16dp"/>
