<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/check_status_illustration"
            android:visibility="visible"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800d5"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800d4"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/check_status_progress"
            android:visibility="gone"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800d3"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800d3"
            android:indeterminate="true"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0800d2"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0800d2"/>
        <ImageView
            android:id="@+id/check_status_icon"
            android:visibility="gone"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800d3"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f0800d2"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0800d2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/check_status_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:id="@+id/check_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
                android:id="@+id/check_status_description"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0800d1"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/check_status_restart_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0800d9"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0800d9"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f09030e"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140156"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0800da"
            app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"/>
    </LinearLayout>
    <View style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        android:id="@+id/check_status_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/0_resource_name_obfuscated_res_0x7f0800db"/>
</LinearLayout>
