<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/handlebar"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08070e"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08070e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090168"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f08070e"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handlebar">
        <RelativeLayout
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080711"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080713"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080711"
            android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080711"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080711">
            <ImageView
                android:id="@+id/secure_payment_confirmation_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
                android:id="@+id/secure_payment_confirmation_title"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1409e8"
                android:layout_below="@+id/secure_payment_confirmation_image"
                android:layout_centerHorizontal="true"
                android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f080712"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
                android:id="@+id/store_label"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08070d"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1409e6"
                android:layout_below="@+id/secure_payment_confirmation_title"
                android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secure_payment_confirmation_title"
                android:layout_toEndOf="@+id/store_label"/>
            <View
                android:id="@+id/store_divider"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_below="@+id/store_label"
                android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/payment_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_divider"
                android:layout_alignParentStart="true">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
                    android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08070d"
                    android:layout_height="wrap_content"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f1407f6"
                    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080712"/>
                <ImageView
                    android:id="@+id/payment_icon"
                    android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08070f"
                    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080710"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                    android:id="@+id/payment"
                    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080713"
                    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080713"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080713"/>
            </LinearLayout>
            <View
                android:id="@+id/payment_divider"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_below="@+id/payment_row"
                android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
                android:id="@+id/total_label"
                android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f08070d"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1409e7"
                android:layout_below="@+id/payment_divider"
                android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_divider"
                android:layout_toEndOf="@+id/total_label"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                android:id="@+id/currency"
                android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f08070c"
                android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f08070c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_divider"
                android:layout_toEndOf="@+id/total"
                android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f08070c"/>
            <View
                android:id="@+id/total_divider"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_below="@+id/total_label"
                android:layout_marginVertical="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f14080e"
                android:layout_below="@+id/total_divider"
                style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1402f4"
                android:layout_below="@+id/continue_button"
                style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
