<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="14dp"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
        android:id="@+id/survey_system_info_item_key"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070887"
        android:id="@+id/survey_system_info_item_value"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
