<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end|bottom"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="0x7f01076a"
            android:clipToPadding="false"
            android:layout_width="@dimen/0_resource_name_obfuscated"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080755"
            app:cardBackgroundColor="@color/0_resource_name_obfuscated_res_0x7f070889"
            app:cardCornerRadius="@dimen/0_resource_name_obfuscated_res_0x7f080765"
            app:cardElevation="2dp"
            app:enforceMaterialTheme="false"
            app:strokeWidth="0dp">
            <com.google.android.libraries.surveys.internal.view.SurveyPromptBannerWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/survey_prompt_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/survey_prompt_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/0_resource_name_obfuscated_res_0x7f1502f3">
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080758"
                            android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080757"
                            layout="@layout/0_resource_name_obfuscated_res_0x7f0e028f"
                            style="@style/0_resource_name_obfuscated_res_0x7f1502f4"/>
                        <TextView
                            android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080767"
                            android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
                            android:id="@+id/survey_prompt_title_text"
                            android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904a5"
                            android:paddingTop="2dp"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080758"
                            android:layout_marginBottom="12dp"
                            android:minHeight="24dp"
                            android:text="@string/0_resource_name_obfuscated_res_0x7f140aa7"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aab"
                            android:focusedByDefault="true"
                            android:accessibilityHeading="true"/>
                        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e028c"/>
                    </LinearLayout>
                    <androidx.core.widget.NestedScrollView
                        android:id="0x7f010768"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/survey_prompt_banner_container"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:descendantFocusability="afterDescendants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <include
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f08075a"
                                android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f08075a"
                                layout="@layout/0_resource_name_obfuscated_res_0x7f0e0290"/>
                            <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0292"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </com.google.android.libraries.surveys.internal.view.SurveyPromptBannerWrapper>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
