<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="0x7f010429"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0803cc"
        android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0803cc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0803cc">
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/close_button"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803ce"
            android:layout_height="match_parent"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140362"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="0x7f0106cf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140a31"
            android:layout_weight="1"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/done_button"
            android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803ce"
            android:layout_height="match_parent"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0901d5"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f1409c1"
            android:paddingHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f0803cd"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/footer"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046d"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sharing_long_screenshot_dialog_instructions"
        android:background="@color/0_resource_name_obfuscated_res_0x7f070131"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140a32"
        android:layout_above="@+id/divider"/>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/long_screenshot_scroll_view"
        android:background="@color/0_resource_name_obfuscated_res_0x7f070131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider">
        <RelativeLayout
            android:id="0x7f0100d1"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/screenshot_image"
                android:background="@color/0_resource_name_obfuscated_res_0x7f0707b0"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140a31"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"/>
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/region_selection_top"
                android:background="@color/0_resource_name_obfuscated_res_0x7f07007f"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="30dp">
                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/up_button"
                    android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803ce"
                    android:src="@drawable/0_resource_name_obfuscated_res_0x7f09009e"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140a34"
                    android:translationY="30dp"
                    android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f080173"
                    style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
                <View
                    android:id="0x7f010818"
                    android:background="@color/0_resource_name_obfuscated_res_0x7f0707b0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/region_selection_bottom"
                android:background="@color/0_resource_name_obfuscated_res_0x7f07007f"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp">
                <View
                    android:id="0x7f0100f6"
                    android:background="@color/0_resource_name_obfuscated_res_0x7f0707b0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <org.chromium.ui.widget.ChromeImageButton
                    android:id="@+id/down_button"
                    android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803ce"
                    android:src="@drawable/0_resource_name_obfuscated_res_0x7f09009d"
                    android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140a33"
                    android:translationY="-30dp"
                    android:elevation="@dimen/0_resource_name_obfuscated_res_0x7f080173"
                    style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
