<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/handlebar"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08070e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090168"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handlebar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale">
            <ImageView
                android:id="@+id/secure_payment_confirmation_image"
                android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080712"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"
                android:paddingVertical="@dimen/0_resource_name_obfuscated_res_0x7f080712"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:gravity="center"
                android:id="@+id/secure_payment_confirmation_nocredmatch_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:text="@string/0_resource_name_obfuscated_res_0x7f1406d3"
                android:layout_below="@+id/secure_payment_confirmation_image"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080711"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140717"
                android:layout_below="@+id/secure_payment_confirmation_nocredmatch_description"
                android:layout_marginHorizontal="@dimen/0_resource_name_obfuscated_res_0x7f080711"
                style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
