<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.toolbar.top.ToolbarTablet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080803"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0807b5"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0807bb">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.chromium.chrome.browser.toolbar.HomeButton
            android:id="@+id/home_button"
            android:visibility="gone"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900d9"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14018b"
            app:menuMaxWidth="@dimen/0_resource_name_obfuscated_res_0x7f08035c"
            app:menuPositionedAtEnd="false"
            app:menuVerticalOverlapAnchor="false"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/back_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900bb"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140188"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/forward_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900c8"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14018a"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.ui.widget.ChromeImageButton
            android:id="@+id/refresh_button"
            android:src="@drawable/0_resource_name_obfuscated_res_0x7f0900d1"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14011f"
            app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.chrome.browser.omnibox.LocationBarTablet
            android:layout_gravity="center_vertical"
            android:id="@+id/location_bar"
            android:background="@drawable/0_resource_name_obfuscated_res_0x7f090398"
            android:layout_width="0dp"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080500"
            android:layout_weight="1"
            android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803c0"/>
        <ViewStub
            android:id="@+id/optional_button_stub"
            android:visibility="gone"
            android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e01ce"
            android:inflatedId="@+id/optional_toolbar_button"
            android:paddingStart="8dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <org.chromium.chrome.browser.toolbar.top.ToggleTabStackButton
            android:layout_gravity="top"
            android:id="@+id/tab_switcher_button"
            android:visibility="gone"
            android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140194"
            android:paddingStart="8dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1505fe"/>
        <include layout="@layout/0_resource_name_obfuscated_res_0x7f0e0180"/>
    </LinearLayout>
</org.chromium.chrome.browser.toolbar.top.ToolbarTablet>
