<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/radio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/system_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:descriptionText="@string/0_resource_name_obfuscated_res_0x7f140b2b"
            app:primaryText="@string/0_resource_name_obfuscated_res_0x7f140b2d"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/light"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            app:primaryText="@string/0_resource_name_obfuscated_res_0x7f1405b3"/>
        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/dark"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
            app:primaryText="@string/0_resource_name_obfuscated_res_0x7f1403e3"/>
    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/checkbox_container"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f0503f1"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f0804f2"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0806e5"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0806e4">
        <CheckBox
            android:id="@+id/darken_websites"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f0807d1"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f1403e4"/>
    </LinearLayout>
</LinearLayout>
