<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080837"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/secure_illustration_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f0904e3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.DialogTitle
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150312"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080838"
        android:layout_below="@+id/secure_illustration_view"/>
    <RelativeLayout
        android:id="@+id/card_container"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900df"
        android:padding="@dimen/0_resource_name_obfuscated_res_0x7f080833"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080834"
        android:layout_below="@+id/dialog_title">
        <org.chromium.ui.widget.ChromeImageView
            android:id="@+id/credit_card_issuer_icon"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080831"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080830"
            android:layout_alignTop="@+id/virtual_card_text"
            android:layout_alignBottom="@+id/credit_card_identifier"
            android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080832"/>
        <TextView
            android:id="@+id/virtual_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14025a"
            android:layout_toEndOf="@+id/credit_card_issuer_icon"
            style="@style/0_resource_name_obfuscated_res_0x7f15043f"/>
        <TextView
            android:id="@+id/credit_card_identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/virtual_card_text"
            android:layout_toEndOf="@+id/credit_card_issuer_icon"
            style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
    </RelativeLayout>
    <ScrollView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080834"
        android:layout_below="@+id/card_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/virtual_card_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/0_resource_name_obfuscated_res_0x7f150443"/>
            <TextView
                android:id="@+id/google_legal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080836"/>
            <TextView
                android:id="@+id/issuer_legal_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080835"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
