<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/image"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"
        app:tint="?attr/0_resource_name_obfuscated_res_0x7f05012f"/>
    <FrameLayout
        android:id="@+id/loading_view_container"
        android:visibility="gone"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginEnd="8dp">
        <org.chromium.ui.widget.LoadingView
            android:layout_gravity="center"
            android:id="@+id/loading_view"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:indeterminateTint="?attr/0_resource_name_obfuscated_res_0x7f05012f"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045f"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
