<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">
    <TextView
        a:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        a:gravity="start"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginTop="16dp"
        a:layout_marginRight="16dp"
        a:text="@string/0_resource_name_obfuscated_res_0x7f1402f1"/>
    <TextView
        a:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        a:gravity="start"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:text="@string/0_resource_name_obfuscated_res_0x7f1402f2"/>
    <TextView
        a:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
        a:gravity="start"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginTop="16dp"
        a:layout_marginRight="16dp"
        a:text="@string/0_resource_name_obfuscated_res_0x7f1402d8"/>
    <TextView
        a:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
        a:gravity="start"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginLeft="16dp"
        a:layout_marginRight="16dp"
        a:text="@string/0_resource_name_obfuscated_res_0x7f1402d9"/>
    <org.chromium.ui.widget.ButtonCompat
        a:layout_gravity="end"
        a:id="@+id/unlink_button"
        a:focusable="true"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_margin="16dp"
        a:text="@string/0_resource_name_obfuscated_res_0x7f1402ed"
        style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
</LinearLayout>
