<?xml version="1.0" encoding="utf-8"?>
<org.chromium.ui.widget.ViewLookupCachingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/bookmark_select_folder"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f0900b3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:foreground="@drawable/0_resource_name_obfuscated_res_0x7f0900b4"
                android:scaleType="centerInside"
                android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f140291"
                android:layout_marginHorizontal="16dp"/>
            <LinearLayout
                android:layout_gravity="start|center_vertical"
                android:orientation="vertical"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:screenReaderFocusable="true">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
                    android:ellipsize="end"
                    android:id="@+id/title_text"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                    android:ellipsize="end"
                    android:id="@+id/subtitle_text"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <org.chromium.ui.widget.ButtonCompat
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044c"
                    android:id="@+id/bookmark_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f140298"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:id="@+id/notification_switch_divider"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/notification_switch_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.chromium.ui.widget.ChromeImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/notification_switch_start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="16dp"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15044d"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notification_switch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/0_resource_name_obfuscated_res_0x7f14046e"
                    android:labelFor="@+id/notification_switch"/>
                <TextView
                    android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/notification_switch_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="center_vertical"
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </LinearLayout>
</org.chromium.ui.widget.ViewLookupCachingFrameLayout>
