<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0801fa"
    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f0801f9"
    android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080679"
    android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080679">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
        android:id="@+id/spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080676"
        android:paddingRight="0dp"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080676"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"/>
    <View
        android:id="@+id/spinner_underline"
        style="@style/0_resource_name_obfuscated_res_0x7f15024b"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150372"
        android:id="@+id/spinner_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08067b"/>
</LinearLayout>
