<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/0_resource_name_obfuscated_res_0x7f07088a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070884"
        android:gravity="center_horizontal"
        android:id="@+id/survey_system_info_dialog_title"
        android:background="@color/0_resource_name_obfuscated_res_0x7f07088a"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140ac5"
        android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aab"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/survey_system_info_dialog_list_items"
        android:background="@color/0_resource_name_obfuscated_res_0x7f07088a"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        android:id="@+id/survey_system_info_dialog_section_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e0290"/>
    <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="end"
        android:id="@+id/survey_system_info_dialog_ok_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/0_resource_name_obfuscated_res_0x7f08074d"
        android:layout_marginBottom="4dp"
        android:minWidth="@dimen/0_resource_name_obfuscated_res_0x7f080754"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140ab6"
        android:insetLeft="12dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1502dd"/>
</LinearLayout>
