<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <ImageView
        android:layout_gravity="top"
        android:id="@+id/credential_favicon"
        android:background="@drawable/0_resource_name_obfuscated_res_0x7f090371"
        android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f080128"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f080128"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080127"
        android:scaleType="center"
        android:layout_marginStart="@dimen/0_resource_name_obfuscated_res_0x7f080126"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080126"/>
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08012d"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08012c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
            android:id="@+id/credential_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/compromised_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15046f"
            android:id="@+id/compromised_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08012e"/>
        <org.chromium.ui.widget.ButtonCompat
            android:id="@+id/credential_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080124"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140797"
            android:drawablePadding="@dimen/0_resource_name_obfuscated_res_0x7f080122"
            android:drawableStart="@drawable/0_resource_name_obfuscated_res_0x7f090402"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f080123"
            android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f080121"
            style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/credential_change_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080124"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140798"/>
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.listmenu.ListMenuButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top"
        android:id="@+id/credential_menu_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08012b"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f09025e"
        android:contentDescription="@string/0_resource_name_obfuscated_res_0x7f14066a"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f08012a"
        android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f080129"
        app:tint="@color/0_resource_name_obfuscated_res_0x7f07012b"/>
</LinearLayout>
