<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/0_resource_name_obfuscated_res_0x7f080760"
    android:paddingRight="@dimen/0_resource_name_obfuscated_res_0x7f080760"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_gravity="start|center_vertical"
                android:id="@+id/survey_multiple_select_checkbox"
                android:padding="6dp"
                android:focusable="true"
                android:clickable="true"
                android:saveEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:centerIfNoTextEnabled="false"/>
            <EditText
                android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080751"
                android:textColor="@color/0_resource_name_obfuscated_res_0x7f070881"
                android:textColorHint="@color/0_resource_name_obfuscated_res_0x7f070880"
                android:gravity="start|center_vertical"
                android:id="@+id/survey_other_option"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f0904a4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f08075f"
                android:hint="@string/0_resource_name_obfuscated_res_0x7f140abb"
                android:maxLines="1"
                android:inputType="textAutoCorrect"
                android:imeOptions="flagNoExtractUi"
                android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
                android:importantForAutofill="no"
                style="@style/0_resource_name_obfuscated_res_0x7f1502ee"/>
        </LinearLayout>
        <View
            android:id="@+id/survey_other_option_background"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/0_resource_name_obfuscated_res_0x7f080762"
        android:textColor="@color/0_resource_name_obfuscated_res_0x7f070887"
        android:id="@+id/tv_survey_other_option_pii_info"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f080761"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140ab8"
        android:importantForAccessibility="no"
        android:fontFamily="@string/0_resource_name_obfuscated_res_0x7f140aac"
        style="@style/0_resource_name_obfuscated_res_0x7f1502ef"/>
</LinearLayout>
