<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.image_editor.bottom_bar.CropToolView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="0x7f010216"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:baselineAligned="false">
    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        layout="@layout/0_resource_name_obfuscated_res_0x7f0e02c4"/>
</org.chromium.chrome.browser.image_editor.bottom_bar.CropToolView>
