<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f0803a1"
    android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f08039c"
    android:fillViewport="true"
    android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0803a5"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0803a5">
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150443"
        android:gravity="start|center_vertical"
        android:id="@+id/password_info_title"
        android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f08039c"
        android:paddingBottom="@dimen/0_resource_name_obfuscated_res_0x7f08039c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/0_resource_name_obfuscated_res_0x7f080396"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0803a2"
        android:fillViewport="true">
        <org.chromium.components.browser_ui.widget.chips.ChipView
            android:gravity="start|center_vertical"
            android:id="@+id/suggestion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/0_resource_name_obfuscated_res_0x7f1501d2"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/favicon"
            android:layout_width="@dimen/0_resource_name_obfuscated_res_0x7f0803a3"
            android:layout_height="@dimen/0_resource_name_obfuscated_res_0x7f0803a3"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <org.chromium.components.browser_ui.widget.chips.ChipView
        android:gravity="start|center_vertical"
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/0_resource_name_obfuscated_res_0x7f1501d2"/>
    <View
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f08039d"
        android:layout_marginBottom="0dp"
        style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
</org.chromium.chrome.browser.keyboard_accessory.sheet_tabs.PasswordAccessoryInfoView>
