<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.ChromeImageView
        android:id="@+id/background_view"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050458"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="?attr/0_resource_name_obfuscated_res_0x7f05045f"/>
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/card_view"
            android:background="?attr/0_resource_name_obfuscated_res_0x7f050458"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="?attr/0_resource_name_obfuscated_res_0x7f05045f">
            <ImageView
                android:id="@+id/tab_favicon"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/0_resource_name_obfuscated_res_0x7f090212"
                style="?attr/0_resource_name_obfuscated_res_0x7f05045d"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15045c"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:id="@+id/tab_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toEndOf="@+id/tab_favicon"
                style="?attr/0_resource_name_obfuscated_res_0x7f050461"/>
            <org.chromium.chrome.browser.tasks.tab_management.TabGridThumbnailView
                android:gravity="center_horizontal"
                android:id="@+id/tab_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/0_resource_name_obfuscated_res_0x7f0708a7"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_below="@+id/tab_title"
                android:importantForAccessibility="no"
                style="?attr/0_resource_name_obfuscated_res_0x7f050460"/>
            <org.chromium.chrome.browser.tasks.tab_management.PriceCardView
                android:id="@+id/price_info_box_outer"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f090410"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/tab_title"
                android:layout_marginStart="4dp"/>
            <org.chromium.chrome.browser.tasks.tab_management.CouponCardView
                android:id="@+id/coupon_info_box_outer"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f090410"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/tab_title"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <org.chromium.chrome.browser.tasks.tab_management.StoreHoursCardView
                android:id="@+id/store_hours_box_outer"
                android:background="@drawable/0_resource_name_obfuscated_res_0x7f090410"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/tab_title"/>
            <View
                android:id="@+id/divider_view"
                android:background="?attr/0_resource_name_obfuscated_res_0x7f050154"
                android:visibility="?attr/0_resource_name_obfuscated_res_0x7f05045c"
                android:layout_below="@+id/tab_title"
                style="@style/0_resource_name_obfuscated_res_0x7f1501cf"/>
            <org.chromium.ui.widget.ButtonCompat
                android:id="@+id/create_group_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140b22"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                style="@style/0_resource_name_obfuscated_res_0x7f1501c5"/>
            <org.chromium.components.browser_ui.widget.chips.ChipView
                android:gravity="center"
                android:id="@+id/page_info_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                style="@style/0_resource_name_obfuscated_res_0x7f15026b"/>
        </RelativeLayout>
        <org.chromium.ui.widget.ChromeImageView
            android:layout_gravity="end"
            android:id="@+id/action_button"
            android:scaleType="center"
            android:tint="?attr/0_resource_name_obfuscated_res_0x7f05012e"
            style="?attr/0_resource_name_obfuscated_res_0x7f050457"/>
    </FrameLayout>
</merge>
