<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f0801cb">
    <ImageView
        android:id="@+id/icon"
        android:paddingBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/0_resource_name_obfuscated_res_0x7f090166"
        android:contentDescription="@null"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801cb"/>
    <TextView
        android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150370"
        android:id="@+id/heading"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/0_resource_name_obfuscated_res_0x7f140453"
        android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f0801cb"/>
    <FrameLayout
        android:id="@+id/file_info"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f14044e"
            android:paddingStart="16dp"/>
    </FrameLayout>
    <org.chromium.components.browser_ui.widget.DualControlLayout
        android:id="@+id/button_bar"
        android:background="?attr/0_resource_name_obfuscated_res_0x7f050152"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:buttonAlignment="1"
        app:stackedMargin="24dp"/>
</LinearLayout>
