<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/authenticator_selection_dialog_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="0x7f0100b8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140244"
            style="@style/0_resource_name_obfuscated_res_0x7f150003"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/authenticator_options_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            style="@style/0_resource_name_obfuscated_res_0x7f150003"/>
        <TextView
            android:id="0x7f0100b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140243"
            style="@style/0_resource_name_obfuscated_res_0x7f150003"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_bar_overlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/authenticator_selection_dialog_contents"
        android:layout_alignBottom="@+id/authenticator_selection_dialog_contents"
        android:layout_alignStart="@+id/authenticator_selection_dialog_contents"
        android:layout_alignEnd="@+id/authenticator_selection_dialog_contents">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150457"
            android:id="@+id/progress_bar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/0_resource_name_obfuscated_res_0x7f140247"/>
    </LinearLayout>
</RelativeLayout>
