<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/0_resource_name_obfuscated_res_0x7f080731"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/0_resource_name_obfuscated_res_0x7f080731"
            android:paddingEnd="@dimen/0_resource_name_obfuscated_res_0x7f080731">
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f1503dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a6b"/>
            <Switch
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f15043f"
                android:gravity="start|center_vertical"
                android:id="@+id/fre_uma_dialog_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:checked="true"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140b7e"
                android:lineSpacingMultiplier="1.2"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150457"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a68"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a67"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
            <TextView
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150457"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a6a"/>
            <org.chromium.ui.widget.TextViewWithLeading
                android:textAppearance="@style/0_resource_name_obfuscated_res_0x7f150452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/0_resource_name_obfuscated_res_0x7f140a69"
                app:leading="@dimen/0_resource_name_obfuscated_res_0x7f0807cc"/>
        </LinearLayout>
    </ScrollView>
    <org.chromium.ui.widget.ButtonCompat
        android:ellipsize="end"
        android:layout_gravity="end"
        android:id="@+id/fre_uma_dialog_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/0_resource_name_obfuscated_res_0x7f080730"
        android:layout_marginBottom="@dimen/0_resource_name_obfuscated_res_0x7f080730"
        android:text="@string/0_resource_name_obfuscated_res_0x7f14040b"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/0_resource_name_obfuscated_res_0x7f080731"
        style="@style/0_resource_name_obfuscated_res_0x7f1501c6"/>
</LinearLayout>
