<?xml version="1.0" encoding="utf-8"?>
<org.chromium.components.browser_ui.widget.chips.ChipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:iconWidth="@dimen/0_resource_name_obfuscated_res_0x7f080392"
    style="@style/0_resource_name_obfuscated_res_0x7f15000d"/>
