<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.SpinnerPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f14034a"
        android:key="time_period_spinner"
        app:singleLine="true"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140354"
        android:key="clear_history_checkbox"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f14034c"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140351"
        android:key="clear_cookies_checkbox"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f14034f"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f14034e"
        android:key="clear_cache_checkbox"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140355"
        android:key="clear_passwords_checkbox"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140353"
        android:key="clear_form_data_checkbox"/>
    <org.chromium.chrome.browser.browsing_data.ClearBrowsingDataCheckBoxPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f14085e"
        android:key="clear_site_settings_checkbox"/>
    <org.chromium.components.browser_ui.settings.ClickableSpansTextMessagePreference android:key="clear_google_data_text"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference android:key="clear_search_history_non_google_text"/>
    <org.chromium.components.browser_ui.settings.ClickableSpansTextMessagePreference android:key="sign_out_of_chrome_text"/>
</PreferenceScreen>
