<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.toolbar.adaptive.settings.AdaptiveToolbarHeaderPreference android:key="adaptive_toolbar_header"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140b36"
        android:key="toolbar_shortcut_switch"/>
    <org.chromium.chrome.browser.toolbar.adaptive.settings.RadioButtonGroupAdaptiveToolbarPreference
        android:selectable="false"
        android:key="adaptive_toolbar_radio_group"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"/>
</PreferenceScreen>
