<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140b99"
        android:key="video_previews_key"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140b98"
        app:allowDividerBelow="false"/>
    <org.chromium.chrome.browser.feed.settings.RadioButtonGroupVideoPreviewsPreference
        android:key="video_previews_pref"
        app:allowDividerBelow="false"/>
</PreferenceScreen>
