<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orderingFromXml="false">
    <org.chromium.chrome.browser.sync.settings.SyncPromoPreference
        android:key="sync_promo"
        android:order="0"/>
    <PreferenceCategory
        android:title="@string/0_resource_name_obfuscated_res_0x7f140859"
        android:key="account_and_google_services_section"
        android:order="1"/>
    <org.chromium.chrome.browser.sync.settings.SignInPreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140a4a"
        android:key="sign_in"
        android:order="2"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0023"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140ad2"
        android:key="manage_sync"
        android:order="3"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:icon="@drawable/0_resource_name_obfuscated_res_0x7f090218"
        android:layout="@layout/0_resource_name_obfuscated_res_0x7f0e0023"
        android:title="@string/0_resource_name_obfuscated_res_0x7f14084b"
        android:key="google_services"
        android:order="4"
        android:fragment="org.chromium.chrome.browser.sync.settings.GoogleServicesSettings"/>
    <PreferenceCategory
        android:title="@string/0_resource_name_obfuscated_res_0x7f14085b"
        android:key="basics_section"
        android:order="5"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f1409cd"
        android:key="search_engine"
        android:order="6"
        android:fragment="org.chromium.chrome.browser.search_engines.settings.SearchEngineSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f1407dd"
        android:key="passwords"
        android:order="7"
        android:fragment="org.chromium.chrome.browser.password_manager.settings.PasswordSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140242"
        android:key="autofill_payment_methods"
        android:order="8"
        android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillPaymentMethodsFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14020b"
        android:key="autofill_addresses"
        android:order="9"
        android:fragment="org.chromium.chrome.browser.autofill.settings.AutofillProfilesFragment"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140853"
        android:key="privacy"
        android:order="10"
        android:fragment="org.chromium.chrome.browser.privacy.settings.PrivacySettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140858"
        android:key="safety_check"
        android:order="11"
        android:fragment="org.chromium.chrome.browser.safety_check.SafetyCheckSettingsFragment"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14084e"
        android:key="notifications"
        android:order="12"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140b2a"
        android:key="ui_theme"
        android:order="13"
        android:fragment="org.chromium.chrome.browser.night_mode.settings.ThemeSettingsFragment"/>
    <PreferenceCategory
        android:title="@string/0_resource_name_obfuscated_res_0x7f14085a"
        android:key="advanced_section"
        android:order="14"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140737"
        android:key="homepage"
        android:order="15"
        android:fragment="org.chromium.chrome.browser.homepage.settings.HomepageSettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140b36"
        android:key="toolbar_shortcut"
        android:order="16"
        android:fragment="org.chromium.chrome.browser.toolbar.adaptive.settings.AdaptiveToolbarPreferenceFragment"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140844"
        android:key="accessibility"
        android:order="17"
        android:fragment="org.chromium.components.browser_ui.accessibility.AccessibilitySettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14085e"
        android:key="content_settings"
        android:order="18"
        android:fragment="org.chromium.components.browser_ui.site_settings.SiteSettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14058e"
        android:key="languages"
        android:order="19"
        android:fragment="org.chromium.chrome.browser.language.settings.LanguageSettings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140621"
        android:key="downloads"
        android:order="21"
        android:fragment="org.chromium.chrome.browser.download.settings.DownloadSettings"/>
    <Preference
        android:title="Developer options"
        android:key="developer"
        android:order="22"
        android:fragment="org.chromium.chrome.browser.tracing.settings.DeveloperSettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140843"
        android:key="about_chrome"
        android:order="23"
        android:fragment="org.chromium.chrome.browser.about_settings.AboutChromeSettings"/>
</PreferenceScreen>
