<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14034b"
        android:key="clear_browsing_data"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140344"
        android:fragment="org.chromium.chrome.browser.browsing_data.ClearBrowsingDataTabsFragment"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140850"
        android:key="privacy_review"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f14084f"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140857"
        android:key="safe_browsing"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140856"
        android:fragment="org.chromium.chrome.browser.safe_browsing.settings.SafeBrowsingSettingsFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140a08"
        android:key="https_first_mode"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140a07"/>
    <org.chromium.chrome.browser.incognito.reauth.IncognitoReauthSettingSwitchPreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140a0b"
        android:key="incognito_lock"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140a09"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f1402f3"
        android:key="can_make_payment"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140a05"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140871"
        android:key="preload_pages"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140870"
        android:fragment="org.chromium.chrome.browser.prefetch.settings.PreloadPagesSettingsFragment"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:persistent="false"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140b83"
        android:key="usage_stats_reporting"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140a14"
        android:key="secure_dns"
        android:fragment="org.chromium.chrome.browser.privacy.secure_dns.SecureDnsSettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f14040a"
        android:key="do_not_track"
        android:fragment="org.chromium.chrome.browser.privacy.settings.DoNotTrackSettings"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140851"
        android:key="privacy_sandbox"
        android:fragment="org.chromium.chrome.browser.privacy_sandbox.PrivacySandboxSettingsFragment"/>
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f1402dd"
        android:key="phone_as_a_security_key"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f1402dc"
        android:fragment="org.chromium.chrome.browser.webauthn.PrivacySettingsFragment"/>
    <org.chromium.components.browser_ui.settings.TextMessagePreference
        android:key="sync_and_services_link"
        android:summary="@string/0_resource_name_obfuscated_res_0x7f140903"
        app:allowDividerBelow="false"/>
</PreferenceScreen>
