<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/0_resource_name_obfuscated_res_0x7f140517"
        android:key="image_descriptions"
        android:fragment="org.chromium.chrome.browser.image_descriptions.ImageDescriptionsSettings"/>
</PreferenceScreen>
