<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:scrollbars="none"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:fillViewport="true">
    <LinearLayout
        a:gravity="center"
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">
        <TextView
            a:textSize="36sp"
            a:gravity="center_horizontal"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginLeft="24dp"
            a:layout_marginTop="-104dp"
            a:layout_marginRight="24dp"
            a:text="@string/0_resource_name_obfuscated_res_0x7f1402e6"/>
        <RelativeLayout
            a:layout_gravity="center_horizontal"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="24dp"
            a:layout_marginTop="52dp"
            a:layout_marginRight="24dp"
            a:layoutDirection="ltr">
            <ImageView
                a:layout_gravity="center"
                a:id="@+id/spinner"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_centerInParent="true"
                a:layout_centerVertical="true"
                a:contentDescription="@null"/>
            <ImageView
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:src="@drawable/0_resource_name_obfuscated_res_0x7f09024c"
                a:layout_centerInParent="true"
                a:layout_centerVertical="true"
                a:contentDescription="@null"/>
        </RelativeLayout>
        <TextView
            a:textSize="24sp"
            a:layout_gravity="center_horizontal"
            a:id="@+id/status_text"
            a:padding="0px"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="4dp"
            a:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
