<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:scrollbars="none"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:fillViewport="true">
    <LinearLayout
        a:gravity="center"
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">
        <LinearLayout
            a:gravity="center"
            a:orientation="vertical"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_marginTop="70dp"
            a:layout_weight="2">
            <TextView
                a:textSize="36sp"
                a:gravity="center_horizontal"
                a:id="0x7f0102cf"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="104dp"
                a:text="@string/0_resource_name_obfuscated_res_0x7f1402d4"/>
            <ImageView
                a:gravity="center_horizontal"
                a:layout_width="210dp"
                a:layout_height="128dp"
                a:layout_marginTop="52dp"
                a:layout_marginBottom="35dp"
                a:src="@drawable/0_resource_name_obfuscated_res_0x7f090177"
                a:contentDescription="@null"/>
            <TextView
                a:gravity="center_horizontal"
                a:id="@+id/error_description"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginLeft="40dp"
                a:layout_marginTop="4dp"
                a:layout_marginRight="40dp"
                style="@style/0_resource_name_obfuscated_res_0x7f150452"/>
            <TextView
                a:gravity="center_horizontal"
                a:id="@+id/error_code"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginLeft="40dp"
                a:layout_marginTop="4dp"
                a:layout_marginRight="40dp"
                style="@style/0_resource_name_obfuscated_res_0x7f15044a"/>
            <org.chromium.ui.widget.ButtonCompat
                a:gravity="center_horizontal"
                a:id="0x7f0102ce"
                a:visibility="invisible"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginTop="20dp"
                a:text="@string/0_resource_name_obfuscated_res_0x7f14091c"
                style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        </LinearLayout>
        <LinearLayout
            a:gravity="bottom|center_horizontal"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1">
            <org.chromium.ui.widget.ButtonCompat
                a:gravity="bottom|center_horizontal"
                a:id="@+id/error_close"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginBottom="20dp"
                a:text="@string/0_resource_name_obfuscated_res_0x7f1402ce"
                style="@style/0_resource_name_obfuscated_res_0x7f15047e"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
