<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/normal_menu_group">
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0901f3"
            android:id="@+id/edit_menu_id"
            android:visible="false"
            android:title="@string/0_resource_name_obfuscated_res_0x7f140291"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f090312"
            android:id="@+id/search_menu_id"
            android:visible="false"
            android:title="@string/0_resource_name_obfuscated_res_0x7f1409c7"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
            android:id="@+id/close_menu_id"
            android:title="@string/0_resource_name_obfuscated_res_0x7f14028f"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
    </group>
    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false">
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0900b1"
            android:id="@+id/selection_mode_edit_menu_id"
            android:title="@null"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0900b2"
            android:id="@+id/selection_mode_move_menu_id"
            android:title="@null"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
        <item
            android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0901e2"
            android:id="@+id/selection_mode_delete_menu_id"
            android:title="@null"
            app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012a"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/selection_open_in_new_tab_id"
            android:title="@string/0_resource_name_obfuscated_res_0x7f1403ac"
            app:showAsAction="never"/>
        <item
            android:id="@+id/selection_open_in_incognito_tab_id"
            android:title="@string/0_resource_name_obfuscated_res_0x7f1403aa"
            app:showAsAction="never"/>
    </group>
</menu>
