<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/0_resource_name_obfuscated_res_0x7f0900c5"
        android:id="@+id/close_menu_id"
        android:title="@string/0_resource_name_obfuscated_res_0x7f140362"
        app:iconTint="@color/0_resource_name_obfuscated_res_0x7f07012b"
        app:showAsAction="ifRoom"/>
</menu>
